<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad8p" name="Smista modifica fornitore" defaultSuccessPortDefinition="tlads0#ad8p#spd15p" defaultErrorPortDefinition="tlads0#ad8p#epd13p" protected="true" roles="rl8 rl9 rl6">
  <Operations>
    <Switch gr:x="430" gr:y="115" id="tlads0#ad8p#switch6p" name="stato">
      <SuccessFlow id="tlads0#ad8p#switch6p#sf30p" to="tlads0#ad8p#act39p" automaticCoupling="true" code="In Bozza"/>
      <SuccessFlow id="tlads0#ad8p#switch6p#sf31p" to="tlads0#ad8p#spd16p" automaticCoupling="true"/>
      <Case value="In Bozza"/>
    </Switch>
  </Operations>
  <InputPortDefinition id="tlads0#ad8p#ipd8p" gr:x="0" gr:y="30">
    <SuccessFlow id="tlads0#ad8p#ipd8p#sf29p" to="tlads0#ad8p#switch6p">
      <ParameterBinding id="tlads0#ad8p#ipd8p#sf29p#par231p" source="tlads0#ad8p#ipd8p#pdp26p" target="switch" name="Switch - Switch"/>
    </SuccessFlow>
    <PortDefinitionParameter id="tlads0#ad8p#ipd8p#pdp26p" array="false" name="Codice stato"/>
    <PortDefinitionParameter id="tlads0#ad8p#ipd8p#pdp27p" name="oid Fornitore" array="true"/>
    <DataFlow id="tlads0#ad8p#ipd8p#df37p" to="tlads0#ad8p#spd16p" gr:bendpoints="11.0 116.0">
      <ParameterBinding id="tlads0#ad8p#ipd8p#df37p#par233p" source="tlads0#ad8p#ipd8p#pdp27p" target="tlads0#ad8p#spd16p#pdp29p" name="oid Fornitore - oid Fornitore"/>
    </DataFlow>
    <DataFlow id="tlads0#ad8p#ipd8p#df38p" to="tlads0#ad8p#act39p">
      <ParameterBinding id="tlads0#ad8p#ipd8p#df38p#par238p" source="tlads0#ad8p#ipd8p#pdp27p" target="tlads0#ad8p#act39p.PortaleSubappaltatoriDataservice$pdp116o" name="oid Fornitore - Oid"/>
    </DataFlow>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad8p#spd15p" name="Modifica Bozza" gr:x="0" gr:y="25">
    <PortDefinitionParameter id="tlads0#ad8p#spd15p#pdp28p" array="false" name="oid Fornitore"/>
    <PortDefinitionParameter id="tlads0#ad8p#spd15p#pdp30p" array="false" name="Email"/>
    <PortDefinitionParameter id="tlads0#ad8p#spd15p#pdp31p" array="false" name="Ragione Sociale"/>
    <PortDefinitionParameter id="tlads0#ad8p#spd15p#pdp32p" array="false" name="Cognome Referente"/>
    <PortDefinitionParameter id="tlads0#ad8p#spd15p#pdp33p" array="true" name="oid tenant"/>
    <PortDefinitionParameter id="tlads0#ad8p#spd15p#pdp36p" array="false" name="Tipologia Azienda.oid"/>
    <PortDefinitionParameter id="tlads0#ad8p#spd15p#pdp38p" array="false" name="oid fornitore"/>
    <PortDefinitionParameter id="tlads0#ad8p#spd15p#pdp39p" array="false" name="Nome Referente"/>
    <PortDefinitionParameter id="tlads0#ad8p#spd15p#pdp40p" array="false" name="Partita IVA"/>
    <PortDefinitionParameter id="tlads0#ad8p#spd15p#pdp42p" array="false" name="Username"/>
    <PortDefinitionParameter id="tlads0#ad8p#spd15p#pdp84p" array="false" name="Importato"/>
    <PortDefinitionParameter id="tlads0#ad8p#spd15p#pdp85p" array="false" name="Azienda omnia oid"/>
    <PortDefinitionParameter id="tlads0#ad8p#spd15p#pdp113p" array="false" name="Alias"/>
  </SuccessPortDefinition>
  <ErrorPortDefinition id="tlads0#ad8p#epd13p" name="Error Port" gr:x="0" gr:y="495"/>
  <SuccessPortDefinition id="tlads0#ad8p#spd16p" name="Modifica" gr:x="0" gr:y="380">
    <PortDefinitionParameter id="tlads0#ad8p#spd16p#pdp29p" array="false" name="oid Fornitore"/>
  </SuccessPortDefinition>
  <Action id="tlads0#ad8p#act39p" actionServiceRes="PortaleSubappaltatoriDataservice$adf9o" gr:x="630" gr:y="70">
    <Events>
      <SuccessEvent id="tlads0#ad8p#act39p#scce45p">
        <SuccessFlow id="tlads0#ad8p#act39p#scce45p#sf32p" to="tlads0#ad8p#spd15p">
          <ParameterBinding id="tlads0#ad8p#act39p#scce45p#sf32p#par239p" source="PortaleSubappaltatoriDataservice$pdp126o" target="tlads0#ad8p#spd15p#pdp30p" name="Email - Email"/>
          <ParameterBinding id="tlads0#ad8p#act39p#scce45p#sf32p#par240p" source="PortaleSubappaltatoriDataservice$pdp121o" target="tlads0#ad8p#spd15p#pdp31p" name="Ragione Sociale - Ragione Sociale"/>
          <ParameterBinding id="tlads0#ad8p#act39p#scce45p#sf32p#par241p" source="PortaleSubappaltatoriDataservice$pdp124o" target="tlads0#ad8p#spd15p#pdp32p" name="Cognome Referente - Cognome Referente"/>
          <ParameterBinding id="tlads0#ad8p#act39p#scce45p#sf32p#par242p" source="PortaleSubappaltatoriDataservice$pdp127o" target="tlads0#ad8p#spd15p#pdp33p" name="oid tenant - oid tenant"/>
          <ParameterBinding id="tlads0#ad8p#act39p#scce45p#sf32p#par245p" source="PortaleSubappaltatoriDataservice$pdp125o" target="tlads0#ad8p#spd15p#pdp36p" name="Tipologia Azienda.oid - Tipologia Azienda.oid"/>
          <ParameterBinding id="tlads0#ad8p#act39p#scce45p#sf32p#par247p" source="PortaleSubappaltatoriDataservice$pdp128o" target="tlads0#ad8p#spd15p#pdp38p" name="oid fornitore - oid fornitore"/>
          <ParameterBinding id="tlads0#ad8p#act39p#scce45p#sf32p#par248p" source="PortaleSubappaltatoriDataservice$pdp118o" target="tlads0#ad8p#spd15p#pdp39p" name="Nome Referente - Nome Referente"/>
          <ParameterBinding id="tlads0#ad8p#act39p#scce45p#sf32p#par249p" source="PortaleSubappaltatoriDataservice$pdp122o" target="tlads0#ad8p#spd15p#pdp40p" name="Partita IVA - Partita IVA"/>
          <ParameterBinding id="tlads0#ad8p#act39p#scce45p#sf32p#par320p" source="PortaleSubappaltatoriDataservice$pdp168o" target="tlads0#ad8p#spd15p#pdp42p" name="Username - Username"/>
          <ParameterBinding id="tlads0#ad8p#act39p#scce45p#sf32p#par784p" source="PortaleSubappaltatoriDataservice$pdp270o" target="tlads0#ad8p#spd15p#pdp84p" name="Importato - Importato"/>
          <ParameterBinding id="tlads0#ad8p#act39p#scce45p#sf32p#par785p" source="PortaleSubappaltatoriDataservice$pdp271o" target="tlads0#ad8p#spd15p#pdp85p" name="Azienda omnia oid - Azienda omnia oid"/>
          <ParameterBinding id="tlads0#ad8p#act39p#scce45p#sf32p#par975p" source="PortaleSubappaltatoriDataservice$pdp328o" target="tlads0#ad8p#spd15p#pdp113p" name="Alias - Alias"/>
        </SuccessFlow>
      </SuccessEvent>
      <ErrorEvent id="tlads0#ad8p#act39p#erre57p"/>
    </Events>
  </Action>
</ActionDefinition>