<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="410" gr:y="385" id="wv2#area3#page19p" name="Nuovo Fornitore">
  <ViewComponents>
    <Form gr:x="0" gr:y="0" id="wv2#area3#page19p#frm14p" name="Dati Referente">
      <Field id="wv2#area3#page19p#frm14p#fld33p" modifiable="true" name="Nome Referente" type="string" validationOrder="wv2#area3#page19p#frm14p#fld33p#mnd22p">
        <VRules>
          <MandatoryValidationRule id="wv2#area3#page19p#frm14p#fld33p#mnd22p" name="Mandatory"/>
        </VRules>
      </Field>
      <Field id="wv2#area3#page19p#frm14p#fld34p" modifiable="true" name="Ragione Sociale" type="string" validationOrder="wv2#area3#page19p#frm14p#fld34p#mnd20p">
        <VRules>
          <MandatoryValidationRule id="wv2#area3#page19p#frm14p#fld34p#mnd20p" name="Mandatory"/>
        </VRules>
      </Field>
      <Field id="wv2#area3#page19p#frm14p#fld35p" modifiable="true" name="Partita IVA" type="string" validationOrder="wv2#area3#page19p#frm14p#fld35p#mnd21p">
        <VRules>
          <MandatoryValidationRule id="wv2#area3#page19p#frm14p#fld35p#mnd21p" name="Mandatory"/>
        </VRules>
      </Field>
      <Field id="wv2#area3#page19p#frm14p#fld36p" modifiable="true" name="Cognome Referente" type="string" validationOrder="wv2#area3#page19p#frm14p#fld36p#mnd24p">
        <VRules>
          <MandatoryValidationRule id="wv2#area3#page19p#frm14p#fld36p#mnd24p" name="Mandatory"/>
        </VRules>
      </Field>
      <Field id="wv2#area3#page19p#frm14p#fld37p" modifiable="true" name="Email" type="string" validationOrder="wv2#area3#page19p#frm14p#fld37p#mnd23p wv2#area3#page19p#frm14p#fld37p#email4p">
        <VRules>
          <MandatoryValidationRule id="wv2#area3#page19p#frm14p#fld37p#mnd23p" name="Mandatory"/>
          <EMailValidationRule id="wv2#area3#page19p#frm14p#fld37p#email4p" name="EMail"/>
        </VRules>
      </Field>
      <SelectionField id="wv2#area3#page19p#frm14p#sfld9p" optionsDistinct="false" emptyOption="true" name="Tipologia Azienda" validationOrder="wv2#area3#page19p#frm14p#sfld9p#mnd19p">
        <VRules>
          <MandatoryValidationRule id="wv2#area3#page19p#frm14p#sfld9p#mnd19p" name="Mandatory"/>
        </VRules>
        <OptionsDataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls10"/>
        <OptionsAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att46"/>
      </SelectionField>
      <SelectionField id="wv2#area3#page19p#frm14p#sfld10p" name="Tenant" multiselection="true">
        <OptionsDataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls1"/>
        <OptionsAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att2"/>
        <OptionsSortAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att2" order="ascending"/>
      </SelectionField>
      <Field id="wv2#area3#page19p#frm14p#fld38p" type="integer" modifiable="true" name="oid"/>
      <Events>
        <OnSelectEvent id="wv2#area3#page19p#frm14p#oslte32p" name="Salva" validate="true">
          <NavigationFlow id="wv2#area3#page19p#frm14p#oslte32p#nf58p" to="wv2#area3#act27p">
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par130p" source="{wv2#area3#page19p#frm14p#fld36p}value" target="wv2#area3#act27p.PortaleSubappaltatoriDataservice$pdp75o" name="Cognome Referente - Cognome Referente"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par131p" source="{wv2#area3#page19p#frm14p#fld37p}value" target="wv2#area3#act27p.PortaleSubappaltatoriDataservice$pdp76o" name="Email - Email"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par132p" source="{wv2#area3#page19p#frm14p#fld33p}value" target="wv2#area3#act27p.PortaleSubappaltatoriDataservice$pdp71o" name="Nome Referente - Nome Referente"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par133p" source="{wv2#area3#page19p#frm14p#fld38p}value" target="wv2#area3#act27p.PortaleSubappaltatoriDataservice$pdp73o" name="oid - oid"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par134p" source="{wv2#area3#page19p#frm14p#fld35p}value" target="wv2#area3#act27p.PortaleSubappaltatoriDataservice$pdp72o" name="Partita IVA - Partita IVA"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par135p" source="{wv2#area3#page19p#frm14p#fld34p}value" target="wv2#area3#act27p.PortaleSubappaltatoriDataservice$pdp74o" name="Ragione Sociale - Ragione Sociale"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par136p" target="wv2#area3#act27p.PortaleSubappaltatoriDataservice$pdp77o" name="Tenant [oid] - tenant" sourceParameter="wv2#prd8"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par146p" source="{wv2#area3#page19p#frm14p#sfld9p}value._be_att45" target="wv2#area3#act27p.PortaleSubappaltatoriDataservice$pdp88o" name="Tipologia Azienda - Tipologia Azienda oid"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par312p" source="{wv2#area3#page19p#frm14p#fld61p}value" target="wv2#area3#act27p.PortaleSubappaltatoriDataservice$pdp156o" name="Attrezzature - Attrezzature"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par313p" source="{wv2#area3#page19p#frm14p#fld60p}value" target="wv2#area3#act27p.PortaleSubappaltatoriDataservice$pdp157o" name="Mezzi - Mezzi"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par314p" source="{wv2#area3#page19p#frm14p#fld62p}value" target="wv2#area3#act27p.PortaleSubappaltatoriDataservice$pdp158o" name="Prodotti e Sostanze chimiche - Prodotti e Sostanze chimiche"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par319p" source="{wv2#area3#page19p#frm14p#fld66p}value" target="wv2#area3#act27p.PortaleSubappaltatoriDataservice$pdp166o" name="Username - Username"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page19p#frm14p#oslte33p" name="Invita Fornitore" validate="true">
          <NavigationFlow id="wv2#area3#page19p#frm14p#oslte33p#nf61p" to="wv2#area3#act28p">
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par139p" source="{wv2#area3#page19p#frm14p#fld36p}value" target="wv2#area3#act28p.PortaleSubappaltatoriDataservice$pdp80o" name="Cognome Referente - Cognome Referente"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par140p" source="{wv2#area3#page19p#frm14p#fld37p}value" target="wv2#area3#act28p.PortaleSubappaltatoriDataservice$pdp83o" name="Email - Email"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par141p" source="{wv2#area3#page19p#frm14p#fld33p}value" target="wv2#area3#act28p.PortaleSubappaltatoriDataservice$pdp79o" name="Nome Referente - Nome Referente"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par142p" source="{wv2#area3#page19p#frm14p#fld38p}value" target="wv2#area3#act28p.PortaleSubappaltatoriDataservice$pdp82o" name="oid - oid"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par143p" source="{wv2#area3#page19p#frm14p#fld35p}value" target="wv2#area3#act28p.PortaleSubappaltatoriDataservice$pdp81o" name="Partita IVA - Partita IVA"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par144p" source="{wv2#area3#page19p#frm14p#fld34p}value" target="wv2#area3#act28p.PortaleSubappaltatoriDataservice$pdp78o" name="Ragione Sociale - Ragione Sociale"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par145p" target="wv2#area3#act28p.PortaleSubappaltatoriDataservice$pdp84o" name="Tenant [oid] - tenant" sourceParameter="wv2#prd8"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par147p" source="{wv2#area3#page19p#frm14p#sfld9p}value._be_att45" target="wv2#area3#act28p.PortaleSubappaltatoriDataservice$pdp89o" name="Tipologia Azienda [oid] - Tipologia Azienda oid"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par309p" source="{wv2#area3#page19p#frm14p#fld61p}value" target="wv2#area3#act28p.PortaleSubappaltatoriDataservice$pdp160o" name="Attrezzature - Attrezzature"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par310p" source="{wv2#area3#page19p#frm14p#fld60p}value" target="wv2#area3#act28p.PortaleSubappaltatoriDataservice$pdp159o" name="Mezzi - Mezzi"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par311p" source="{wv2#area3#page19p#frm14p#fld62p}value" target="wv2#area3#act28p.PortaleSubappaltatoriDataservice$pdp161o" name="Prodotti e Sostanze chimiche - Prodotti e Sostanze chimiche"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par322p" source="{wv2#area3#page19p#frm14p#fld66p}value" target="wv2#area3#act28p.PortaleSubappaltatoriDataservice$pdp167o" name="Username - username"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
      <Field id="wv2#area3#page19p#frm14p#fld60p" modifiable="true" name="Mezzi" type="boolean">
        <VRules/>
      </Field>
      <Field id="wv2#area3#page19p#frm14p#fld61p" modifiable="true" name="Attrezzature" type="boolean">
        <VRules/>
      </Field>
      <Field id="wv2#area3#page19p#frm14p#fld62p" modifiable="true" name="Prodotti e Sostanze chimiche" type="boolean">
        <VRules/>
      </Field>
      <Field id="wv2#area3#page19p#frm14p#fld66p" type="string" modifiable="true" name="Username" validationOrder="wv2#area3#page19p#frm14p#fld66p#mnd47p wv2#area3#page19p#frm14p#fld66p#clc1p">
        <VRules>
          <MandatoryValidationRule id="wv2#area3#page19p#frm14p#fld66p#mnd47p" name="Mandatory"/>
          <CollectionValidationRule id="wv2#area3#page19p#frm14p#fld66p#clc1p" name="Collection" predicate="notIn" ignoreCase="true">
            <ValuesDataBinding classServiceRes="PortaleSubappaltatoriDataservice$User"/>
            <ValuesAttribute classServiceAttribute="PortaleSubappaltatoriDataservice$userName"/>
          </CollectionValidationRule>
        </VRules>
      </Field>
    </Form>
  </ViewComponents>
</Page>