<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1995" gr:y="0" id="wv2#area3#page29p" name="Scadenziario" landmark="true">
  <ViewComponents>
    <List id="wv2#area3#page29p#lst41p" name="Documenti in scadenza" gr:x="0" gr:y="135" checkable="false" distinct="false" pageSize="15">
      <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls5"/>
      <ConditionalExpression id="wv2#area3#page29p#lst41p#sc58p" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="wv2#area3#page29p#lst41p#sc58p#rcond59p" name="Fornitore" predicate="in" implied="true">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role11"/>
        </AssociationRoleCondition>
        <AssociationRoleCondition id="wv2#area3#page29p#lst41p#sc58p#rcond60p" name="Tenant" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role37"/>
        </AssociationRoleCondition>
        <AttributesCondition id="wv2#area3#page29p#lst41p#sc58p#acond63p" name="Corrente" predicate="eq" booleanOperator="or" implied="false" value="true">
          <AttributesConditionAttr classServiceAttribute="PortaleSubappaltatoriDataservice$att35"/>
        </AttributesCondition>
        <AssociationRoleCondition id="wv2#area3#page29p#lst41p#sc58p#rcond61p" name="Tipologia" predicate="in" implied="true">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role21"/>
        </AssociationRoleCondition>
        <AssociationRoleCondition id="wv2#area3#page29p#lst41p#sc58p#rcond62p" name="Macro Tipologia" predicate="in" implied="true">
          <AssociationRoleConditionRole classServiceRoleExpr="PortaleSubappaltatoriDataservice$role21.PortaleSubappaltatoriDataservice$role23"/>
        </AssociationRoleCondition>
        <AttributesCondition id="wv2#area3#page29p#lst41p#sc58p#acond65p" name="Data da" predicate="gteq" booleanOperator="or" implied="true">
          <AttributesConditionAttr classServiceAttribute="PortaleSubappaltatoriDataservice$att99o"/>
        </AttributesCondition>
        <AttributesCondition id="wv2#area3#page29p#lst41p#sc58p#acond66p" name="Data A" predicate="lteq" booleanOperator="or" implied="true">
          <AttributesConditionAttr classServiceAttribute="PortaleSubappaltatoriDataservice$att99o"/>
        </AttributesCondition>
        <AttributesCondition id="wv2#area3#page29p#lst41p#sc58p#acond67p" name="codice stato" predicate="eq" booleanOperator="or" implied="false" value="${statoAllegato.scaduto}|${statoAllegato.inScadenza}|${statoAllegato.approvato}">
          <AttributesConditionAttr classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role47o.PortaleSubappaltatoriDataservice$att85o" alias="statodocumentoCodice"/>
        </AttributesCondition>
      </ConditionalExpression>
      <SortAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att99o" order="ascending"/>
      <SortAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att22" order="ascending"/>
      <Events>
        <OnSelectEvent id="wv2#area3#page29p#lst41p#oslte191p" name="Storicizza" validate="true">
          <NavigationFlow id="wv2#area3#page29p#lst41p#oslte191p#nf229p" to="wv2#area3#act77p">
            <ParameterBinding id="wv2#area3#page29p#lst41p#oslte191p#nf229p#par672p" source="data._be_att22" target="wv2#area3#act77p.PortaleSubappaltatoriDataservice$pdp254o" name="oid - oid"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page29p#lst41p#oslte192p" name="Vai al Fornitore" validate="true">
          <NavigationFlow id="wv2#area3#page29p#lst41p#oslte192p#nf231p" to="wv2#area3#page22p">
            <ParameterBinding id="wv2#area3#page29p#lst41p#oslte192p#nf231p#par673p" sourceValue="false" targetParameter="wv2#area3#page22p#prd14p" name="&quot;false&quot; - edit"/>
            <ParameterBinding id="wv2#area3#page29p#lst41p#oslte192p#nf231p#par674p" source="data._be_role11$_be_att6" targetParameter="wv2#area3#page22p#prd13p" name="documentiToFornitore - oid fornitore"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page29p#lst41p#oslte193p" name="Dettaglio" validate="true">
          <NavigationFlow id="wv2#area3#page29p#lst41p#oslte193p#nf232p" to="wv2#area3#page29p#dpg24p#dtl12p">
            <ParameterBinding id="wv2#area3#page29p#lst41p#oslte193p#nf232p#par676p" source="data._be_att22" target="wv2#area3#page29p#dpg24p#dtl12p#sc59p#kcond19p._be_att22" name="oid - KeyCondition14"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page29p#lst41p#oslte234p" name="Invia sollecito" validate="true">
          <NavigationFlow id="wv2#area3#page29p#lst41p#oslte234p#nf292p" to="wv2#area3#act102p">
            <ParameterBinding id="wv2#area3#page29p#lst41p#oslte234p#nf292p#par950p" source="data._be_att22" target="wv2#area3#act102p.PortaleSubappaltatoriDataservice$pdp322o" name="oid - documento [oid]"/>
            <ParameterBinding id="wv2#area3#page29p#lst41p#oslte234p#nf292p#par951p" source="data._be_att88o" target="wv2#area3#act102p.PortaleSubappaltatoriDataservice$pdp323o" name="tipologia - tipologiaDocumento"/>
            <ParameterBinding id="wv2#area3#page29p#lst41p#oslte234p#nf292p#par952p" sourceValue="${msg.docInScadenza}" target="wv2#area3#act102p.PortaleSubappaltatoriDataservice$pdp324o" name="&quot;${msg.docInScadenza}&quot; - codice messaggio"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att23"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att24"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att25"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att35"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att36"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att87o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att88o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att89o"/>
      <DisplayAttributes classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role47o.PortaleSubappaltatoriDataservice$att85o" alias="statoallegatoCodice"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att90o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att97o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att99o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att127o"/>
    </List>
    <ViewComponent id="wv2#area3#page29p#gctu20p" name="New" gr:x="25" gr:y="5">
      <DataFlow id="wv2#area3#page29p#gctu20p#df90p" to="wv2#area3#page29p#lst41p">
        <ParameterBinding id="wv2#area3#page29p#gctu20p#df90p#par664p" sourceParameter="wv2#prd8" target="wv2#area3#page29p#lst41p#sc58p#rcond60p._be_att1" name="Tenant - Tenant [oid]"/>
      </DataFlow>
    </ViewComponent>
    <Form gr:x="125" gr:y="5" id="wv2#area3#page29p#frm37p" name="Cerca">
      <Events>
        <OnSelectEvent id="wv2#area3#page29p#frm37p#oslte190p" name="Cerca" validate="true">
          <NavigationFlow id="wv2#area3#page29p#frm37p#oslte190p#nf228p" to="wv2#area3#page29p#lst41p">
            <ParameterBinding id="wv2#area3#page29p#frm37p#oslte190p#nf228p#par667p" source="{wv2#area3#page29p#frm37p#fld129p}value" target="wv2#area3#page29p#lst41p#sc58p#acond66p" name="Data A - Data A"/>
            <ParameterBinding id="wv2#area3#page29p#frm37p#oslte190p#nf228p#par668p" source="{wv2#area3#page29p#frm37p#fld128p}value" target="wv2#area3#page29p#lst41p#sc58p#acond65p" name="Data Da - Data da"/>
            <ParameterBinding id="wv2#area3#page29p#frm37p#oslte190p#nf228p#par669p" source="{wv2#area3#page29p#frm37p#sfld27p}value._be_att6" target="wv2#area3#page29p#lst41p#sc58p#rcond59p._be_att6" name="Fornitore [oid] - Fornitore [oid]"/>
            <ParameterBinding id="wv2#area3#page29p#frm37p#oslte190p#nf228p#par670p" source="{wv2#area3#page29p#frm37p#sfld28p}value._be_att41" target="wv2#area3#page29p#lst41p#sc58p#rcond62p._be_att41" name="Macrotipologia [oid] - Macro Tipologia [oid]"/>
            <ParameterBinding id="wv2#area3#page29p#frm37p#oslte190p#nf228p#par671p" source="{wv2#area3#page29p#frm37p#sfld26p}value._be_att37" target="wv2#area3#page29p#lst41p#sc58p#rcond61p._be_att37" name="Tipologia [oid] - Tipologia [oid]"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
      <Field id="wv2#area3#page29p#frm37p#fld128p" name="Data Da" type="date" modifiable="true"/>
      <Field id="wv2#area3#page29p#frm37p#fld129p" name="Data A" type="date" modifiable="true"/>
      <SelectionField id="wv2#area3#page29p#frm37p#sfld26p" name="Tipologia" emptyOption="true">
        <OptionsDataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls8"/>
        <OptionsAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att64"/>
        <OptionsSortAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att64" order="ascending"/>
      </SelectionField>
      <SelectionField id="wv2#area3#page29p#frm37p#sfld27p" name="Fornitore" emptyOption="true">
        <OptionsDataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls2"/>
        <OptionsAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att7"/>
        <OptionsSortAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att7" order="ascending"/>
      </SelectionField>
      <SelectionField id="wv2#area3#page29p#frm37p#sfld28p" name="Macrotipologia" emptyOption="true">
        <OptionsDataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls9"/>
        <OptionsAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att42"/>
        <OptionsSortAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att42" order="ascending"/>
      </SelectionField>
    </Form>
    <Details gr:x="230" gr:y="0" id="wv2#area3#page29p#dtl11p">
      <DataBinding actionServiceRes="PortaleSubappaltatoriDataservice$adf16o"/>
      <DataFlow id="wv2#area3#page29p#dtl11p#df91p" to="wv2#area3#page29p#lst41p">
        <ParameterBinding id="wv2#area3#page29p#dtl11p#df91p#par665p" source="data._be_pdp255o" target="wv2#area3#page29p#lst41p#sc58p#acond66p" name="ultimoGiorno - Data A"/>
        <ParameterBinding id="wv2#area3#page29p#dtl11p#df91p#par666p" source="data._be_pdp256o" target="wv2#area3#page29p#lst41p#sc58p#acond65p" name="primoGiorno - Data da"/>
      </DataFlow>
      <DataFlow id="wv2#area3#page29p#dtl11p#df93p" to="wv2#area3#page29p#frm37p">
        <ParameterBinding id="wv2#area3#page29p#dtl11p#df93p#par677p" source="data._be_pdp255o" target="{wv2#area3#page29p#frm37p#fld129p}value" name="ultimoGiorno - Data A"/>
        <ParameterBinding id="wv2#area3#page29p#dtl11p#df93p#par678p" source="data._be_pdp256o" target="{wv2#area3#page29p#frm37p#fld128p}value" name="primoGiorno - Data Da"/>
      </DataFlow>
    </Details>
  </ViewComponents>
  <DialogPage id="wv2#area3#page29p#dpg24p" name="Dettaglio documento" gr:x="100" gr:y="430">
    <ViewComponents>
      <List id="wv2#area3#page29p#dpg24p#lst42p" gr:x="0" gr:y="150" checkable="false" distinct="false" pageSize="5">
        <DataBinding actionServiceRes="PortaleSubappaltatoriDataservice$adf13o"/>
        <DisplayAttributes actionServiceOutput="PortaleSubappaltatoriDataservice$pdp198o"/>
        <DisplayAttributes actionServiceOutput="PortaleSubappaltatoriDataservice$pdp199o"/>
        <DisplayAttributes actionServiceOutput="PortaleSubappaltatoriDataservice$pdp200o"/>
        <DisplayAttributes actionServiceOutput="PortaleSubappaltatoriDataservice$pdp201o"/>
        <DisplayAttributes actionServiceOutput="PortaleSubappaltatoriDataservice$pdp202o"/>
        <SortAttributes actionServiceOutput="PortaleSubappaltatoriDataservice$pdp199o" order="ascending"/>
      </List>
      <Details id="wv2#area3#page29p#dpg24p#dtl12p" gr:x="15" gr:y="0">
        <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls5"/>
        <ConditionalExpression id="wv2#area3#page29p#dpg24p#dtl12p#sc59p" defaultPolicy="fill" booleanOperator="and">
          <KeyCondition id="wv2#area3#page29p#dpg24p#dtl12p#sc59p#kcond19p" name="KeyCondition14" predicate="in" implied="false"/>
        </ConditionalExpression>
        <DataFlow id="wv2#area3#page29p#dpg24p#dtl12p#df92p" to="wv2#area3#page29p#dpg24p#lst42p">
          <ParameterBinding id="wv2#area3#page29p#dpg24p#dtl12p#df92p#par675p" name="oid - documentoOid [integer]" source="data._be_att22" target="_be_pdp197o"/>
        </DataFlow>
      </Details>
    </ViewComponents>
  </DialogPage>
</Page>