<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="wv2#area3#page22p" name="Dettaglio Fornitore" gr:x="615" gr:y="930">
  <ViewComponents>
    <Details id="wv2#area3#page22p#dtl6p" name="Dati Anagrafici" gr:x="85" gr:y="200">
      <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls2"/>
      <ConditionalExpression id="wv2#area3#page22p#dtl6p#sc16p" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="wv2#area3#page22p#dtl6p#sc16p#kcond9p" name="KeyCondition" predicate="in" implied="false"/>
      </ConditionalExpression>
      <DataFlow id="wv2#area3#page22p#dtl6p#df33p" to="wv2#area3#page22p#lst11p" automaticCoupling="true"/>
      <DataFlow id="wv2#area3#page22p#dtl6p#df35p" to="wv2#area3#page22p#frm20p">
        <ParameterBinding id="wv2#area3#page22p#dtl6p#df35p#par220p" source="data._be_att8" target="{wv2#area3#page22p#frm20p#fld51p}value" name="partitaIVA - Partita IVA"/>
        <ParameterBinding id="wv2#area3#page22p#dtl6p#df35p#par221p" source="data._be_att7" target="{wv2#area3#page22p#frm20p#fld50p}value" name="ragioneSociale - Ragione Sociale"/>
        <ParameterBinding id="wv2#area3#page22p#dtl6p#df35p#par222p" source="data._be_role25$_be_att45" target="{wv2#area3#page22p#frm20p#sfld15p}presel._be_att45" name="fornitoreToTipologiaAzienda - Tipologia Azienda [oid] - Preselection"/>
        <ParameterBinding id="wv2#area3#page22p#dtl6p#df35p#par340p" source="data._be_att79o" target="{wv2#area3#page22p#frm20p#fld63p}value" name="attrezzature - Attrezzature"/>
        <ParameterBinding id="wv2#area3#page22p#dtl6p#df35p#par341p" source="data._be_att80o" target="{wv2#area3#page22p#frm20p#fld64p}value" name="mezzi - Mezzi"/>
        <ParameterBinding id="wv2#area3#page22p#dtl6p#df35p#par342p" source="data._be_att82o" target="{wv2#area3#page22p#frm20p#fld65p}value" name="prodottiESostanzeChimiche - Prodotti e Sostanze chimiche"/>
      </DataFlow>
      <DataFlow id="wv2#area3#page22p#dtl6p#df39p" to="wv2#area3#page22p#lst12p" gr:bendpoints="214,158,-386,-117">
        <ParameterBinding id="wv2#area3#page22p#dtl6p#df39p#par260p" source="data._be_att6" target="wv2#area3#page22p#lst12p#sc18p#rcond8p._be_att6" name="oid - Fornitore [oid]"/>
        <ParameterBinding id="wv2#area3#page22p#dtl6p#df39p#par261p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst12p#sc18p#rcond9p._be_att1" name="Tenant - Tenant [oid]"/>
      </DataFlow>
      <DataFlow id="wv2#area3#page22p#dtl6p#df42p" to="wv2#area3#page22p#lst15p">
        <ParameterBinding id="wv2#area3#page22p#dtl6p#df42p#par301p" source="data._be_att6" target="wv2#area3#page22p#lst15p#sc21p#rcond13p._be_att6" name="oid - Fornitore [oid]"/>
        <ParameterBinding id="wv2#area3#page22p#dtl6p#df42p#par302p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst15p#sc21p#rcond14p._be_att1" name="Tenant - Tenant [oid]"/>
      </DataFlow>
      <DataFlow id="wv2#area3#page22p#dtl6p#df46p" to="wv2#area3#page22p#lst17p" automaticCoupling="true"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att10"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att12"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att66"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att7"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att8"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att9"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att72o"/>
      <DisplayAttributes classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role5.PortaleSubappaltatoriDataservice$att15" alias="statoregistrazioneCodice"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att79o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att80o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att82o"/>
      <DataFlow id="wv2#area3#page22p#dtl6p#df47p" to="wv2#area3#page22p#lst18p" automaticCoupling="true"/>
      <DataFlow id="wv2#area3#page22p#dtl6p#df55p" to="wv2#area3#page22p#lst32p">
        <ParameterBinding id="wv2#area3#page22p#dtl6p#df55p#par444p" name="oid - Fornitore [oid]" source="data._be_att6" target="wv2#area3#page22p#lst32p#sc40p#rcond35p._be_att6"/>
        <ParameterBinding id="wv2#area3#page22p#dtl6p#df55p#par445p" name="Tenant - Tenant [oid]" target="wv2#area3#page22p#lst32p#sc40p#rcond36p._be_att1" sourceParameter="wv2#prd8"/>
      </DataFlow>
      <DataFlow id="wv2#area3#page22p#dtl6p#df62p" to="wv2#area3#page22p#lst33p" automaticCoupling="true"/>
      <DataFlow id="wv2#area3#page22p#dtl6p#df63p" to="wv2#area3#page22p#lst34p" gr:bendpoints="214,158,-386,-117">
        <ParameterBinding id="wv2#area3#page22p#dtl6p#df63p#par529p" name="oid - Fornitore [oid]" source="data._be_att6" target="wv2#area3#page22p#lst34p#sc51p#rcond44p._be_att6"/>
        <ParameterBinding id="wv2#area3#page22p#dtl6p#df63p#par530p" name="Tenant - Tenant [oid]" target="wv2#area3#page22p#lst34p#sc51p#rcond45p._be_att1" sourceParameter="wv2#prd8"/>
      </DataFlow>
    </Details>
    <List id="wv2#area3#page22p#lst11p" gr:x="55" gr:y="350" checkable="false" distinct="false" pageSize="15">
      <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls14o"/>
      <ConditionalExpression id="wv2#area3#page22p#lst11p#sc17p" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="wv2#area3#page22p#lst11p#sc17p#rcond7p" name="Fornitore" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role45o"/>
        </AssociationRoleCondition>
      </ConditionalExpression>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att74o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att75o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att95o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att96o"/>
      <Events>
        <OnSelectEvent id="wv2#area3#page22p#lst11p#oslte118p" name="Documenti" validate="true">
          <NavigationFlow id="wv2#area3#page22p#lst11p#oslte118p#nf154p" to="wv2#area3#page22p#dpg16p#lst24p" automaticCoupling="true"/>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page22p#lst11p#oslte120p" name="Letta" validate="true">
          <NavigationFlow id="wv2#area3#page22p#lst11p#oslte120p#nf156p" to="wv2#area3#act57p">
            <ParameterBinding id="wv2#area3#page22p#lst11p#oslte120p#nf156p#par429p" sourceValue="true" target="wv2#area3#act57p.PortaleSubappaltatoriDataservice$pdp182o" name="&quot;true&quot; - Letta"/>
            <ParameterBinding id="wv2#area3#page22p#lst11p#oslte120p#nf156p#par430p" source="data._be_att73o" target="wv2#area3#act57p.PortaleSubappaltatoriDataservice$pdp181o" name="oid - oid"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
    </List>
    <ViewComponent id="wv2#area3#page22p#gctu14p" name="BTN" gr:x="435" gr:y="430">
      <Events>
        <OnSelectEvent id="wv2#area3#page22p#gctu14p#oslte43p" name="Nuova comunicazione" gr:pinned="true" gr:side="3" gr:pos="1">
          <NavigationFlow id="wv2#area3#page22p#gctu14p#oslte43p#nf74p" to="wv2#area3#act56p">
            <ParameterBinding id="wv2#area3#page22p#gctu14p#oslte43p#nf74p#par428p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#act56p.PortaleSubappaltatoriDataservice$pdp194o" name="oid fornitore - fornitore oid"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page22p#gctu14p#oslte47p" name="Modifica">
          <NavigationFlow id="wv2#area3#page22p#gctu14p#oslte47p#nf78p" to="wv2#area3#page22p#gctu15p">
            <ParameterBinding id="wv2#area3#page22p#gctu14p#oslte47p#nf78p#par192p" sourceValue="true" targetParameter="wv2#area3#page22p#prd14p" name="&quot;true&quot; - edit"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page22p#gctu14p#oslte48p" name="Annulla modifica">
          <NavigationFlow id="wv2#area3#page22p#gctu14p#oslte48p#nf79p" to="wv2#area3#page22p#gctu15p">
            <ParameterBinding id="wv2#area3#page22p#gctu14p#oslte48p#nf79p#par193p" sourceValue="false" targetParameter="wv2#area3#page22p#prd14p" name="&quot;false&quot; - edit"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page22p#gctu14p#oslte56p" name="Aggiungi Tipo allegato">
          <NavigationFlow id="wv2#area3#page22p#gctu14p#oslte56p#nf89p" to="wv2#area3#page22p#dpg6p#lst13p">
            <ParameterBinding id="wv2#area3#page22p#gctu14p#oslte56p#nf89p#par307p" sourceParameter="wv2#area3#page22p#prd13p" target="_be_pdp148o" name="oid fornitore - fornitoreOid [integer]"/>
            <ParameterBinding id="wv2#area3#page22p#gctu14p#oslte56p#nf89p#par308p" sourceParameter="wv2#prd8" target="_be_pdp149o" name="Tenant - tenantOid [integer]"/>
            <ParameterBinding id="wv2#area3#page22p#gctu14p#oslte56p#nf89p#par549p" sourceValue="$$NULL$$" targetParameter="wv2#area3#page22p#prd15p" name="NULL - oid personale"/>
            <ParameterBinding id="wv2#area3#page22p#gctu14p#oslte56p#nf89p#par550p" sourceValue="$$NULL$$" target="_be_pdp229o" name="NULL - personaleOid [integer]"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page22p#gctu14p#oslte78p" name="Aggiungi Referente">
          <NavigationFlow id="wv2#area3#page22p#gctu14p#oslte78p#nf109p" to="wv2#area3#page22p#dpg9p" automaticCoupling="true"/>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page22p#gctu14p#oslte154p" name="Aggiungi personale">
          <NavigationFlow id="wv2#area3#page22p#gctu14p#oslte154p#nf191p" to="wv2#area3#page22p#dpg22p#frm35p" automaticCoupling="true"/>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page22p#gctu14p#oslte157p" name="Aggiungi documento personale">
          <NavigationFlow id="wv2#area3#page22p#gctu14p#oslte157p#nf195p" to="wv2#area3#page22p#dpg6p#lst13p">
            <ParameterBinding id="wv2#area3#page22p#gctu14p#oslte157p#nf195p#par551p" sourceParameter="wv2#area3#page22p#prd13p" target="_be_pdp148o" name="oid fornitore - fornitoreOid [integer]"/>
            <ParameterBinding id="wv2#area3#page22p#gctu14p#oslte157p#nf195p#par552p" sourceParameter="wv2#area3#page22p#prd15p" target="_be_pdp229o" name="oid personale - personaleOid [integer]"/>
            <ParameterBinding id="wv2#area3#page22p#gctu14p#oslte157p#nf195p#par553p" sourceParameter="wv2#prd8" target="_be_pdp149o" name="Tenant - tenantOid [integer]"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
    </ViewComponent>
    <ViewComponent gr:x="285" gr:y="315" id="wv2#area3#page22p#gctu15p" name="ViewComponent">
      <DataFlow id="wv2#area3#page22p#gctu15p#df34p" to="wv2#area3#page22p#dtl6p">
        <ParameterBinding id="wv2#area3#page22p#gctu15p#df34p#par191p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#dtl6p#sc16p#kcond9p._be_att6" name="oid fornitore - KeyCondition"/>
      </DataFlow>
    </ViewComponent>
    <Form id="wv2#area3#page22p#frm20p" name="Modifica" gr:x="310" gr:y="220">
      <Field id="wv2#area3#page22p#frm20p#fld50p" name="Ragione Sociale" modifiable="true" type="string" validationOrder="wv2#area3#page22p#frm20p#fld50p#mnd39p">
        <VRules>
          <MandatoryValidationRule id="wv2#area3#page22p#frm20p#fld50p#mnd39p" name="Mandatory"/>
        </VRules>
      </Field>
      <Field id="wv2#area3#page22p#frm20p#fld51p" name="Partita IVA" modifiable="true" type="string" validationOrder="wv2#area3#page22p#frm20p#fld51p#mnd40p">
        <VRules>
          <MandatoryValidationRule id="wv2#area3#page22p#frm20p#fld51p#mnd40p" name="Mandatory"/>
        </VRules>
      </Field>
      <SelectionField id="wv2#area3#page22p#frm20p#sfld15p" name="Tipologia Azienda" optionsDistinct="false" emptyOption="true" validationOrder="wv2#area3#page22p#frm20p#sfld15p#mnd43p">
        <VRules>
          <MandatoryValidationRule id="wv2#area3#page22p#frm20p#sfld15p#mnd43p" name="Mandatory"/>
        </VRules>
        <OptionsDataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls10"/>
        <OptionsAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att46"/>
      </SelectionField>
      <SelectionField id="wv2#area3#page22p#frm20p#sfld16p" name="Tenant" multiselection="true">
        <OptionsDataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls1"/>
        <OptionsAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att2"/>
        <OptionsSortAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att2" order="ascending"/>
      </SelectionField>
      <Events>
        <OnSelectEvent id="wv2#area3#page22p#frm20p#oslte54p" name="Salva" validate="true">
          <NavigationFlow id="wv2#area3#page22p#frm20p#oslte54p#nf83p" to="wv2#area3#act36p">
            <ParameterBinding id="wv2#area3#page22p#frm20p#oslte54p#nf83p#par226p" target="wv2#area3#act36p.PortaleSubappaltatoriDataservice$pdp115o" name="Tipologia Azienda [oid] - oid" sourceParameter="wv2#area3#page22p#prd13p"/>
            <ParameterBinding id="wv2#area3#page22p#frm20p#oslte54p#nf83p#par227p" source="{wv2#area3#page22p#frm20p#fld51p}value" target="wv2#area3#act36p.PortaleSubappaltatoriDataservice$pdp112o" name="Partita IVA - Partita IVA"/>
            <ParameterBinding id="wv2#area3#page22p#frm20p#oslte54p#nf83p#par228p" source="{wv2#area3#page22p#frm20p#fld50p}value" target="wv2#area3#act36p.PortaleSubappaltatoriDataservice$pdp113o" name="Ragione Sociale - Ragione Sociale"/>
            <ParameterBinding id="wv2#area3#page22p#frm20p#oslte54p#nf83p#par229p" source="{wv2#area3#page22p#frm20p#sfld15p}value._be_att45" target="wv2#area3#act36p.PortaleSubappaltatoriDataservice$pdp109o" name="Tipologia Azienda [oid] - Tipologia Azienda.oid"/>
            <ParameterBinding id="wv2#area3#page22p#frm20p#oslte54p#nf83p#par337p" source="{wv2#area3#page22p#frm20p#fld63p}value" target="wv2#area3#act36p.PortaleSubappaltatoriDataservice$pdp162o" name="Attrezzature - Attrezzature"/>
            <ParameterBinding id="wv2#area3#page22p#frm20p#oslte54p#nf83p#par338p" source="{wv2#area3#page22p#frm20p#fld64p}value" target="wv2#area3#act36p.PortaleSubappaltatoriDataservice$pdp164o" name="Mezzi - Mezzi"/>
            <ParameterBinding id="wv2#area3#page22p#frm20p#oslte54p#nf83p#par339p" source="{wv2#area3#page22p#frm20p#fld65p}value" target="wv2#area3#act36p.PortaleSubappaltatoriDataservice$pdp163o" name="Prodotti e Sostanze chimiche - Prodotti e Sostanze chimiche"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
      <Field id="wv2#area3#page22p#frm20p#fld63p" name="Attrezzature" modifiable="true" type="boolean"/>
      <Field id="wv2#area3#page22p#frm20p#fld64p" name="Mezzi" modifiable="true" type="boolean"/>
      <Field id="wv2#area3#page22p#frm20p#fld65p" name="Prodotti e Sostanze chimiche" modifiable="true" type="boolean"/>
    </Form>
    <List gr:x="585" gr:y="445" id="wv2#area3#page22p#lst12p" checkable="false" distinct="false" name="Documenti richiesti" pageSize="15">
      <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls5"/>
      <ConditionalExpression id="wv2#area3#page22p#lst12p#sc18p" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="wv2#area3#page22p#lst12p#sc18p#rcond8p" name="Fornitore" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role11"/>
        </AssociationRoleCondition>
        <AssociationRoleCondition id="wv2#area3#page22p#lst12p#sc18p#rcond9p" name="Tenant" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role37"/>
        </AssociationRoleCondition>
        <AttributesCondition id="wv2#area3#page22p#lst12p#sc18p#acond8p" name="Corrente" predicate="eq" booleanOperator="or" implied="false" value="true">
          <AttributesConditionAttr classServiceAttribute="PortaleSubappaltatoriDataservice$att35"/>
        </AttributesCondition>
        <AttributesCondition id="wv2#area3#page22p#lst12p#sc18p#acond20p" name="cod macrotipologia" predicate="eq" booleanOperator="or" implied="false" value="${macroTipologia.aziendali}">
          <AttributesConditionAttr classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role21.PortaleSubappaltatoriDataservice$role23.PortaleSubappaltatoriDataservice$att43" alias="macrocategoriaCodice"/>
        </AttributesCondition>
      </ConditionalExpression>
      <Events>
        <OnSelectEvent id="wv2#area3#page22p#lst12p#oslte62p" name="Approva" validate="true">
          <NavigationFlow id="wv2#area3#page22p#lst12p#oslte62p#nf99p" to="wv2#area3#page22p#dpg12p#frm27p">
            <ParameterBinding id="wv2#area3#page22p#lst12p#oslte62p#nf99p#par394p" source="data._be_att22" target="{wv2#area3#page22p#dpg12p#frm27p#fld83p}value" name="oid - oid allegato"/>
            <ParameterBinding id="wv2#area3#page22p#lst12p#oslte62p#nf99p#par395p" source="data._be_att99o" target="{wv2#area3#page22p#dpg12p#frm27p#fld84p}value" name="dataScadenza - Data scadenza"/>
            <ParameterBinding id="wv2#area3#page22p#lst12p#oslte62p#nf99p#par396p" source="data._be_att24" target="{wv2#area3#page22p#dpg12p#frm27p#fld82p}value" name="descrizione - Descrizione"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page22p#lst12p#oslte63p" name="Rigetta" validate="true">
          <NavigationFlow id="wv2#area3#page22p#lst12p#oslte63p#nf101p" to="wv2#area3#page22p#dpg7p#frm21p">
            <ParameterBinding id="wv2#area3#page22p#lst12p#oslte63p#nf101p#par289p" source="data._be_att22" target="{wv2#area3#page22p#dpg7p#frm21p#fld56p}value" name="oid - oid allegato"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page22p#lst12p#oslte121p" name="Dettaglio" validate="true">
          <NavigationFlow id="wv2#area3#page22p#lst12p#oslte121p#nf158p" to="wv2#area3#page22p#dpg18p#dtl8p" automaticCoupling="true"/>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page22p#lst12p#oslte138p" name="Invia a fornitore" validate="true">
          <NavigationFlow id="wv2#area3#page22p#lst12p#oslte138p#nf168p" to="wv2#area3#act58p">
            <ParameterBinding id="wv2#area3#page22p#lst12p#oslte138p#nf168p#par446p" source="data._be_att22" target="wv2#area3#act58p.PortaleSubappaltatoriDataservice$pdp137o" name="oid - oid"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page22p#lst12p#oslte139p" name="Elimina" validate="true">
          <NavigationFlow id="wv2#area3#page22p#lst12p#oslte139p#nf169p" to="wv2#area3#act59p">
            <ParameterBinding id="wv2#area3#page22p#lst12p#oslte139p#nf169p#par557p" source="data._be_att22" target="wv2#area3#act59p.PortaleSubappaltatoriDataservice$pdp135o" name="oid - oid"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att23"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att24"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att25"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att35"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att36"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att87o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att88o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att89o"/>
      <DisplayAttributes classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role47o.PortaleSubappaltatoriDataservice$att85o" alias="statoallegatoCodice"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att90o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att99o"/>
    </List>
    <List id="wv2#area3#page22p#lst15p" name="Storico documenti" gr:x="370" gr:y="535" checkable="false" distinct="false" pageSize="15">
      <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls5"/>
      <ConditionalExpression id="wv2#area3#page22p#lst15p#sc21p" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="wv2#area3#page22p#lst15p#sc21p#rcond13p" name="Fornitore" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role11"/>
        </AssociationRoleCondition>
        <AssociationRoleCondition id="wv2#area3#page22p#lst15p#sc21p#rcond14p" name="Tenant" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role37"/>
        </AssociationRoleCondition>
        <AttributesCondition id="wv2#area3#page22p#lst15p#sc21p#acond10p" name="Corrente" predicate="eq" booleanOperator="or" implied="false" value="false">
          <AttributesConditionAttr classServiceAttribute="PortaleSubappaltatoriDataservice$att35"/>
        </AttributesCondition>
      </ConditionalExpression>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att23"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att24"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att25"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att35"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att36"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att87o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att88o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att89o"/>
      <DisplayAttributes classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role47o.PortaleSubappaltatoriDataservice$att85o" alias="statoallegatoCodice"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att90o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att99o"/>
    </List>
    <List gr:x="285" gr:y="90" id="wv2#area3#page22p#lst17p" checkable="false" distinct="false" pageSize="5" name="Referenti registrati">
      <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$User"/>
      <ConditionalExpression id="wv2#area3#page22p#lst17p#sc25p" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="wv2#area3#page22p#lst17p#sc25p#rcond17p" name="fornitore" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role3"/>
        </AssociationRoleCondition>
      </ConditionalExpression>
      <SortAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att3" order="ascending"/>
      <SortAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att4" order="ascending"/>
      <SortAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att5" order="ascending"/>
      <SortAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$userName" order="ascending"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att3"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att4"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att5"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$userName"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att94o"/>
      <Events>
        <OnSelectEvent id="wv2#area3#page22p#lst17p#oslte80p" name="Attiva" validate="true">
          <NavigationFlow id="wv2#area3#page22p#lst17p#oslte80p#nf113p" to="wv2#area3#act46p">
            <ParameterBinding id="wv2#area3#page22p#lst17p#oslte80p#nf113p#par343p" sourceValue="true" target="wv2#area3#act46p.PortaleSubappaltatoriDataservice$pdp177o" name="&quot;true&quot; - Attivo"/>
            <ParameterBinding id="wv2#area3#page22p#lst17p#oslte80p#nf113p#par344p" source="data._be_userOID" target="wv2#area3#act46p.PortaleSubappaltatoriDataservice$pdp176o" name="oid - oid"/>
            <ParameterBinding id="wv2#area3#page22p#lst17p#oslte80p#nf113p#par345p" source="data._be_userName" target="wv2#area3#act46p.PortaleSubappaltatoriDataservice$pdp178o" name="userID - userID"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page22p#lst17p#oslte81p" name="Disattiva" validate="true">
          <NavigationFlow id="wv2#area3#page22p#lst17p#oslte81p#nf114p" to="wv2#area3#act46p">
            <ParameterBinding id="wv2#area3#page22p#lst17p#oslte81p#nf114p#par346p" sourceValue="false" target="wv2#area3#act46p.PortaleSubappaltatoriDataservice$pdp177o" name="&quot;false&quot; - Attivo"/>
            <ParameterBinding id="wv2#area3#page22p#lst17p#oslte81p#nf114p#par347p" source="data._be_userOID" target="wv2#area3#act46p.PortaleSubappaltatoriDataservice$pdp176o" name="oid - oid"/>
            <ParameterBinding id="wv2#area3#page22p#lst17p#oslte81p#nf114p#par348p" source="data._be_userName" target="wv2#area3#act46p.PortaleSubappaltatoriDataservice$pdp178o" name="userID - userID"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page22p#lst17p#oslte83p" name="Modifica" validate="true">
          <NavigationFlow id="wv2#area3#page22p#lst17p#oslte83p#nf117p" to="wv2#area3#page22p#dpg9p#frm23p">
            <ParameterBinding id="wv2#area3#page22p#lst17p#oslte83p#nf117p#par356p" source="data._be_att4" target="{wv2#area3#page22p#dpg9p#frm23p#fld68p}value" name="cognome - Cognome"/>
            <ParameterBinding id="wv2#area3#page22p#lst17p#oslte83p#nf117p#par357p" source="data._be_att5" target="{wv2#area3#page22p#dpg9p#frm23p#fld69p}value" name="email - Email utente"/>
            <ParameterBinding id="wv2#area3#page22p#lst17p#oslte83p#nf117p#par358p" sourceValue="false" target="{wv2#area3#page22p#dpg9p#frm23p#fld73p}value" name="&quot;false&quot; - Invitati"/>
            <ParameterBinding id="wv2#area3#page22p#lst17p#oslte83p#nf117p#par359p" source="data._be_att3" target="{wv2#area3#page22p#dpg9p#frm23p#fld67p}value" name="nome - Nome"/>
            <ParameterBinding id="wv2#area3#page22p#lst17p#oslte83p#nf117p#par360p" source="data._be_userOID" target="{wv2#area3#page22p#dpg9p#frm23p#fld71p}value" name="oid - oid"/>
            <ParameterBinding id="wv2#area3#page22p#lst17p#oslte83p#nf117p#par361p" source="data._be_userName" target="{wv2#area3#page22p#dpg9p#frm23p#fld70p}value" name="userID - Username"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
    </List>
    <List gr:x="450" gr:y="25" id="wv2#area3#page22p#lst18p" checkable="false" distinct="false" name="Referenti invitati" pageSize="5">
      <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls4"/>
      <ConditionalExpression id="wv2#area3#page22p#lst18p#sc27p" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="wv2#area3#page22p#lst18p#sc27p#rcond18p" name="fornitore" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role7"/>
        </AssociationRoleCondition>
      </ConditionalExpression>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att18"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att19"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att20"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att92o"/>
      <SortAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att18" order="ascending"/>
      <SortAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att19" order="ascending"/>
      <SortAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att20" order="ascending"/>
      <SortAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att92o" order="ascending"/>
      <Events>
        <OnSelectEvent id="wv2#area3#page22p#lst18p#oslte82p" name="Modifica" validate="true">
          <NavigationFlow id="wv2#area3#page22p#lst18p#oslte82p#nf116p" to="wv2#area3#page22p#dpg9p#frm23p">
            <ParameterBinding id="wv2#area3#page22p#lst18p#oslte82p#nf116p#par350p" source="data._be_att19" target="{wv2#area3#page22p#dpg9p#frm23p#fld68p}value" name="cognome - Cognome"/>
            <ParameterBinding id="wv2#area3#page22p#lst18p#oslte82p#nf116p#par351p" source="data._be_att92o" target="{wv2#area3#page22p#dpg9p#frm23p#fld69p}value" name="emailUtente - Email utente"/>
            <ParameterBinding id="wv2#area3#page22p#lst18p#oslte82p#nf116p#par352p" sourceValue="true" target="{wv2#area3#page22p#dpg9p#frm23p#fld73p}value" name="&quot;true&quot; - Invitati"/>
            <ParameterBinding id="wv2#area3#page22p#lst18p#oslte82p#nf116p#par353p" source="data._be_att18" target="{wv2#area3#page22p#dpg9p#frm23p#fld67p}value" name="nome - Nome"/>
            <ParameterBinding id="wv2#area3#page22p#lst18p#oslte82p#nf116p#par354p" source="data._be_att20" target="{wv2#area3#page22p#dpg9p#frm23p#fld71p}value" name="username - oid"/>
            <ParameterBinding id="wv2#area3#page22p#lst18p#oslte82p#nf116p#par355p" source="data._be_att20" target="{wv2#area3#page22p#dpg9p#frm23p#fld70p}value" name="username - Username"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
    </List>
    <List id="wv2#area3#page22p#lst32p" name="Documenti aggiuntivi" gr:x="105" gr:y="700" checkable="false" distinct="false" pageSize="15">
      <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls5"/>
      <ConditionalExpression id="wv2#area3#page22p#lst32p#sc40p" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="wv2#area3#page22p#lst32p#sc40p#rcond35p" name="Fornitore" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role11"/>
        </AssociationRoleCondition>
        <AssociationRoleCondition id="wv2#area3#page22p#lst32p#sc40p#rcond36p" name="Tenant" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role37"/>
        </AssociationRoleCondition>
        <AttributesCondition id="wv2#area3#page22p#lst32p#sc40p#acond30p" name="Corrente" predicate="eq" booleanOperator="or" implied="false" value="true">
          <AttributesConditionAttr classServiceAttribute="PortaleSubappaltatoriDataservice$att35"/>
        </AttributesCondition>
        <AttributesCondition id="wv2#area3#page22p#lst32p#sc40p#acond39p" name="cod macrotipologia AZ" predicate="neq" booleanOperator="and" implied="false" value="${macroTipologia.aziendali}">
          <AttributesConditionAttr classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role21.PortaleSubappaltatoriDataservice$role23.PortaleSubappaltatoriDataservice$att43" alias="macrocategoriaCodice"/>
        </AttributesCondition>
        <AttributesCondition id="wv2#area3#page22p#lst32p#sc40p#acond40p" name="cod macrotipologia PE" predicate="neq" booleanOperator="and" implied="false" value="${macroTipologia.personali}">
          <AttributesConditionAttr classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role21.PortaleSubappaltatoriDataservice$role23.PortaleSubappaltatoriDataservice$att43" alias="macrocategoriaCodice"/>
        </AttributesCondition>
        <AttributesCondition id="wv2#area3#page22p#lst32p#sc40p#acond41p" name="codice stato" predicate="neq" booleanOperator="or" implied="false" value="${statoAllegato.bozza}">
          <AttributesConditionAttr classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role47o.PortaleSubappaltatoriDataservice$att85o" alias="statoallegatoCodice"/>
        </AttributesCondition>
      </ConditionalExpression>
      <Events>
        <OnSelectEvent id="wv2#area3#page22p#lst32p#oslte133p" name="Approva" validate="true">
          <NavigationFlow id="wv2#area3#page22p#lst32p#oslte133p#nf164p" to="wv2#area3#page22p#dpg12p#frm27p">
            <ParameterBinding id="wv2#area3#page22p#lst32p#oslte133p#nf164p#par440p" name="oid - oid allegato" source="data._be_att22" target="{wv2#area3#page22p#dpg12p#frm27p#fld83p}value"/>
            <ParameterBinding id="wv2#area3#page22p#lst32p#oslte133p#nf164p#par441p" name="dataScadenza - Data scadenza" source="data._be_att99o" target="{wv2#area3#page22p#dpg12p#frm27p#fld84p}value"/>
            <ParameterBinding id="wv2#area3#page22p#lst32p#oslte133p#nf164p#par442p" name="descrizione - Descrizione" source="data._be_att24" target="{wv2#area3#page22p#dpg12p#frm27p#fld82p}value"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page22p#lst32p#oslte134p" name="Rigetta" validate="true">
          <NavigationFlow id="wv2#area3#page22p#lst32p#oslte134p#nf165p" to="wv2#area3#page22p#dpg7p#frm21p">
            <ParameterBinding id="wv2#area3#page22p#lst32p#oslte134p#nf165p#par443p" name="oid - oid allegato" source="data._be_att22" target="{wv2#area3#page22p#dpg7p#frm21p#fld56p}value"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page22p#lst32p#oslte135p" name="Dettaglio" validate="true">
          <NavigationFlow id="wv2#area3#page22p#lst32p#oslte135p#nf166p" to="wv2#area3#page22p#dpg18p#dtl8p" automaticCoupling="true"/>
        </OnSelectEvent>
      </Events>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att23"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att24"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att25"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att35"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att36"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att87o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att88o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att89o"/>
      <DisplayAttributes classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role47o.PortaleSubappaltatoriDataservice$att85o" alias="statoallegatoCodice"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att90o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att99o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att107o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att108o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att109o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att112o"/>
    </List>
    <List gr:x="950" gr:y="445" id="wv2#area3#page22p#lst33p" checkable="false" distinct="false" pageSize="15" name="Personale">
      <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls20o"/>
      <ConditionalExpression id="wv2#area3#page22p#lst33p#sc50p" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="wv2#area3#page22p#lst33p#sc50p#rcond43p" name="fornitore" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role59o"/>
        </AssociationRoleCondition>
      </ConditionalExpression>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att114o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att115o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att116o"/>
      <Events>
        <OnSelectEvent id="wv2#area3#page22p#lst33p#oslte153p" name="Gestisci documenti" validate="true">
          <NavigationFlow id="wv2#area3#page22p#lst33p#oslte153p#nf190p" to="wv2#area3#page22p#lst34p">
            <ParameterBinding id="wv2#area3#page22p#lst33p#oslte153p#nf190p#par545p" source="data._be_role59o$_be_att6" target="wv2#area3#page22p#lst34p#sc51p#rcond44p._be_att6" name="personaleToFornitore - Fornitore [oid]"/>
            <ParameterBinding id="wv2#area3#page22p#lst33p#oslte153p#nf190p#par546p" source="data._be_att113o" targetParameter="wv2#area3#page22p#prd15p" name="oid - oid personale"/>
            <ParameterBinding id="wv2#area3#page22p#lst33p#oslte153p#nf190p#par547p" source="data._be_att113o" target="wv2#area3#page22p#lst34p#sc51p#rcond46p._be_att113o" name="oid - personale [oid]"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page22p#lst33p#oslte155p" name="Modifica" validate="true">
          <NavigationFlow id="wv2#area3#page22p#lst33p#oslte155p#nf192p" to="wv2#area3#page22p#dpg22p#frm35p">
            <ParameterBinding id="wv2#area3#page22p#lst33p#oslte155p#nf192p#par531p" source="data._be_att115o" target="{wv2#area3#page22p#dpg22p#frm35p#fld115p}value" name="cognome - Cognome"/>
            <ParameterBinding id="wv2#area3#page22p#lst33p#oslte155p#nf192p#par532p" source="data._be_att114o" target="{wv2#area3#page22p#dpg22p#frm35p#fld116p}value" name="nome - Nome"/>
            <ParameterBinding id="wv2#area3#page22p#lst33p#oslte155p#nf192p#par533p" source="data._be_att113o" target="{wv2#area3#page22p#dpg22p#frm35p#fld117p}value" name="oid - oid"/>
            <ParameterBinding id="wv2#area3#page22p#lst33p#oslte155p#nf192p#par534p" source="data._be_att116o" target="{wv2#area3#page22p#dpg22p#frm35p#fld114p}value" name="ruolo - Ruolo"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
    </List>
    <List id="wv2#area3#page22p#lst34p" name="Documenti personale" gr:x="945" gr:y="580" checkable="false" distinct="false" pageSize="15">
      <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls5"/>
      <ConditionalExpression id="wv2#area3#page22p#lst34p#sc51p" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="wv2#area3#page22p#lst34p#sc51p#rcond44p" name="Fornitore" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role11"/>
        </AssociationRoleCondition>
        <AssociationRoleCondition id="wv2#area3#page22p#lst34p#sc51p#rcond45p" name="Tenant" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role37"/>
        </AssociationRoleCondition>
        <AttributesCondition id="wv2#area3#page22p#lst34p#sc51p#acond45p" name="Corrente" predicate="eq" booleanOperator="or" implied="false" value="true">
          <AttributesConditionAttr classServiceAttribute="PortaleSubappaltatoriDataservice$att35"/>
        </AttributesCondition>
        <AttributesCondition id="wv2#area3#page22p#lst34p#sc51p#acond46p" name="cod macrotipologia" predicate="eq" booleanOperator="or" implied="false" value="${macroTipologia.personali}">
          <AttributesConditionAttr classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role21.PortaleSubappaltatoriDataservice$role23.PortaleSubappaltatoriDataservice$att43" alias="macrocategoriaCodice"/>
        </AttributesCondition>
        <AssociationRoleCondition id="wv2#area3#page22p#lst34p#sc51p#rcond46p" name="personale" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role61o"/>
        </AssociationRoleCondition>
      </ConditionalExpression>
      <Events>
        <OnSelectEvent id="wv2#area3#page22p#lst34p#oslte148p" name="Approva" validate="true">
          <NavigationFlow id="wv2#area3#page22p#lst34p#oslte148p#nf185p" to="wv2#area3#page22p#dpg12p#frm27p">
            <ParameterBinding id="wv2#area3#page22p#lst34p#oslte148p#nf185p#par524p" name="oid - oid allegato" source="data._be_att22" target="{wv2#area3#page22p#dpg12p#frm27p#fld83p}value"/>
            <ParameterBinding id="wv2#area3#page22p#lst34p#oslte148p#nf185p#par525p" name="dataScadenza - Data scadenza" source="data._be_att99o" target="{wv2#area3#page22p#dpg12p#frm27p#fld84p}value"/>
            <ParameterBinding id="wv2#area3#page22p#lst34p#oslte148p#nf185p#par526p" name="descrizione - Descrizione" source="data._be_att24" target="{wv2#area3#page22p#dpg12p#frm27p#fld82p}value"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page22p#lst34p#oslte149p" name="Rigetta" validate="true">
          <NavigationFlow id="wv2#area3#page22p#lst34p#oslte149p#nf186p" to="wv2#area3#page22p#dpg7p#frm21p">
            <ParameterBinding id="wv2#area3#page22p#lst34p#oslte149p#nf186p#par527p" name="oid - oid allegato" source="data._be_att22" target="{wv2#area3#page22p#dpg7p#frm21p#fld56p}value"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page22p#lst34p#oslte150p" name="Dettaglio" validate="true">
          <NavigationFlow id="wv2#area3#page22p#lst34p#oslte150p#nf187p" to="wv2#area3#page22p#dpg18p#dtl8p" automaticCoupling="true"/>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page22p#lst34p#oslte151p" name="Invia a fornitore" validate="true">
          <NavigationFlow id="wv2#area3#page22p#lst34p#oslte151p#nf188p" to="wv2#area3#act58p">
            <ParameterBinding id="wv2#area3#page22p#lst34p#oslte151p#nf188p#par528p" name="oid - oid" source="data._be_att22" target="wv2#area3#act58p.PortaleSubappaltatoriDataservice$pdp137o"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page22p#lst34p#oslte152p" name="Elimina" validate="true">
          <NavigationFlow id="wv2#area3#page22p#lst34p#oslte152p#nf189p" to="wv2#area3#act59p">
            <ParameterBinding id="wv2#area3#page22p#lst34p#oslte152p#nf189p#par558p" source="data._be_att22" target="wv2#area3#act59p.PortaleSubappaltatoriDataservice$pdp135o" name="oid - oid"/>
            <ParameterBinding id="wv2#area3#page22p#lst34p#oslte152p#nf189p#par563p" sourceParameter="wv2#area3#page22p#prd15p" target="wv2#area3#act59p.PortaleSubappaltatoriDataservice$pdp231o" name="oid personale - oid personale"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att23"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att24"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att25"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att35"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att36"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att87o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att88o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att89o"/>
      <DisplayAttributes classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role47o.PortaleSubappaltatoriDataservice$att85o" alias="statoallegatoCodice"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att90o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att99o"/>
    </List>
  </ViewComponents>
  <Parameters>
    <Parameter id="wv2#area3#page22p#prd13p" name="oid fornitore" type="integer" preserve="true"/>
    <Parameter id="wv2#area3#page22p#prd14p" name="edit" type="boolean" preserve="true"/>
    <Parameter id="wv2#area3#page22p#prd15p" name="oid personale" type="integer"/>
  </Parameters>
  <Events>
    <BackEvent id="wv2#area3#page22p#bke1p" gr:pinned="true" gr:side="0" gr:pos="4">
      <NavigationFlow id="wv2#area3#page22p#bke1p#nf85p" to="wv2#area3#page18" automaticCoupling="true"/>
    </BackEvent>
  </Events>
  <DialogPage gr:x="475" gr:y="145" id="wv2#area3#page22p#dpg6p" name="Aggiungi tipo documento">
    <ViewComponents>
      <List gr:x="0" gr:y="0" id="wv2#area3#page22p#dpg6p#lst13p" checkable="true" distinct="false" pageSize="10">
        <Events>
          <OnSelectEvent id="wv2#area3#page22p#dpg6p#lst13p#oslte57p" name="Aggiungi" validate="true">
            <NavigationFlow id="wv2#area3#page22p#dpg6p#lst13p#oslte57p#nf90p" to="wv2#area3#act40p">
              <ParameterBinding id="wv2#area3#page22p#dpg6p#lst13p#oslte57p#nf90p#par263p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#act40p.PortaleSubappaltatoriDataservice$pdp131o" name="oid fornitore - Fornitore.oid"/>
              <ParameterBinding id="wv2#area3#page22p#dpg6p#lst13p#oslte57p#nf90p#par264p" sourceParameter="wv2#prd8" target="wv2#area3#act40p.PortaleSubappaltatoriDataservice$pdp129o" name="Tenant - Tenant"/>
              <ParameterBinding id="wv2#area3#page22p#dpg6p#lst13p#oslte57p#nf90p#par265p" source="data._be_pdp155o" target="wv2#area3#act40p.PortaleSubappaltatoriDataservice$pdp130o" name="oid - Tipologia Allegati.oid(AllegatiToTipologia Allegati)"/>
              <ParameterBinding id="wv2#area3#page22p#dpg6p#lst13p#oslte57p#nf90p#par277p" sourceValue="false" target="wv2#area3#act40p.PortaleSubappaltatoriDataservice$pdp136o" name="&quot;false&quot; - Mandatory"/>
              <ParameterBinding id="wv2#area3#page22p#dpg6p#lst13p#oslte57p#nf90p#par554p" sourceParameter="wv2#area3#page22p#prd15p" target="wv2#area3#act40p.PortaleSubappaltatoriDataservice$pdp227o" name="oid personale - Personale.oid(DocumentiToPersonale)"/>
            </NavigationFlow>
          </OnSelectEvent>
        </Events>
        <DataFlow id="wv2#area3#page22p#dpg6p#lst13p#df40p" to="wv2#area3#act40p" gr:bendpoints="24,-208,-111,132">
          <ParameterBinding id="wv2#area3#page22p#dpg6p#lst13p#df40p#par272p" source="checkedKeys" target="wv2#area3#act40p.PortaleSubappaltatoriDataservice$pdp130o" name="Checked Keys - Tipologia Allegati.oid(AllegatiToTipologia Allegati)"/>
        </DataFlow>
        <DataBinding actionServiceRes="PortaleSubappaltatoriDataservice$adf11o"/>
        <DisplayAttributes actionServiceOutput="PortaleSubappaltatoriDataservice$pdp150o"/>
        <DisplayAttributes actionServiceOutput="PortaleSubappaltatoriDataservice$pdp151o"/>
        <DisplayAttributes actionServiceOutput="PortaleSubappaltatoriDataservice$pdp152o"/>
        <DisplayAttributes actionServiceOutput="PortaleSubappaltatoriDataservice$pdp153o"/>
        <DisplayAttributes actionServiceOutput="PortaleSubappaltatoriDataservice$pdp154o"/>
        <DisplayAttributes actionServiceOutput="PortaleSubappaltatoriDataservice$pdp155o"/>
      </List>
      <ViewComponent gr:x="150" gr:y="125" id="wv2#area3#page22p#dpg6p#gctu16p" name="BTN">
        <Events>
          <OnSelectEvent id="wv2#area3#page22p#dpg6p#gctu16p#oslte58p" name="Aggiungi selezionati">
            <NavigationFlow id="wv2#area3#page22p#dpg6p#gctu16p#oslte58p#nf92p" to="wv2#area3#act40p">
              <ParameterBinding id="wv2#area3#page22p#dpg6p#gctu16p#oslte58p#nf92p#par270p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#act40p.PortaleSubappaltatoriDataservice$pdp131o" name="oid fornitore - Fornitore.oid"/>
              <ParameterBinding id="wv2#area3#page22p#dpg6p#gctu16p#oslte58p#nf92p#par271p" sourceParameter="wv2#prd8" target="wv2#area3#act40p.PortaleSubappaltatoriDataservice$pdp129o" name="Tenant - Tenant"/>
              <ParameterBinding id="wv2#area3#page22p#dpg6p#gctu16p#oslte58p#nf92p#par278p" sourceValue="false" target="wv2#area3#act40p.PortaleSubappaltatoriDataservice$pdp136o" name="&quot;false&quot; - Mandatory"/>
              <ParameterBinding id="wv2#area3#page22p#dpg6p#gctu16p#oslte58p#nf92p#par555p" sourceParameter="wv2#area3#page22p#prd15p" target="wv2#area3#act40p.PortaleSubappaltatoriDataservice$pdp227o" name="oid personale - Personale.oid(DocumentiToPersonale)"/>
            </NavigationFlow>
          </OnSelectEvent>
        </Events>
      </ViewComponent>
    </ViewComponents>
  </DialogPage>
  <DialogPage gr:x="840" gr:y="845" id="wv2#area3#page22p#dpg7p" name="Note Rigetto">
    <ViewComponents>
      <Form gr:x="0" gr:y="0" id="wv2#area3#page22p#dpg7p#frm21p" name="Nota">
        <Field id="wv2#area3#page22p#dpg7p#frm21p#fld55p" type="text" modifiable="true" name="Note rigetto" validationOrder="wv2#area3#page22p#dpg7p#frm21p#fld55p#mnd46p">
          <VRules>
            <MandatoryValidationRule id="wv2#area3#page22p#dpg7p#frm21p#fld55p#mnd46p" name="Mandatory"/>
          </VRules>
        </Field>
        <Field id="wv2#area3#page22p#dpg7p#frm21p#fld56p" type="integer" modifiable="false" name="oid allegato"/>
        <Events>
          <OnSelectEvent id="wv2#area3#page22p#dpg7p#frm21p#oslte64p" name="Conferma" validate="true">
            <NavigationFlow id="wv2#area3#page22p#dpg7p#frm21p#oslte64p#nf102p" to="wv2#area3#act43p">
              <ParameterBinding id="wv2#area3#page22p#dpg7p#frm21p#oslte64p#nf102p#par290p" sourceValue="false" target="wv2#area3#act43p.PortaleSubappaltatoriDataservice$pdp143o" name="&quot;false&quot; - approva"/>
              <ParameterBinding id="wv2#area3#page22p#dpg7p#frm21p#oslte64p#nf102p#par291p" source="{wv2#area3#page22p#dpg7p#frm21p#fld55p}value" target="wv2#area3#act43p.PortaleSubappaltatoriDataservice$pdp142o" name="Note rigetto - note"/>
              <ParameterBinding id="wv2#area3#page22p#dpg7p#frm21p#oslte64p#nf102p#par292p" source="{wv2#area3#page22p#dpg7p#frm21p#fld56p}value" target="wv2#area3#act43p.PortaleSubappaltatoriDataservice$pdp140o" name="oid allegato - oid"/>
            </NavigationFlow>
          </OnSelectEvent>
        </Events>
      </Form>
    </ViewComponents>
  </DialogPage>
  <DialogPage gr:x="15" gr:y="0" id="wv2#area3#page22p#dpg9p" name="Aggiungi referente">
    <ViewComponents>
      <Form gr:x="0" gr:y="0" id="wv2#area3#page22p#dpg9p#frm23p" name="Dati">
        <Field id="wv2#area3#page22p#dpg9p#frm23p#fld67p" modifiable="true" name="Nome" type="string" validationOrder="wv2#area3#page22p#dpg9p#frm23p#fld67p#mnd50p">
          <VRules>
            <MandatoryValidationRule id="wv2#area3#page22p#dpg9p#frm23p#fld67p#mnd50p" name="Mandatory"/>
          </VRules>
        </Field>
        <Field id="wv2#area3#page22p#dpg9p#frm23p#fld68p" modifiable="true" name="Cognome" type="string" validationOrder="wv2#area3#page22p#dpg9p#frm23p#fld68p#mnd48p">
          <VRules>
            <MandatoryValidationRule id="wv2#area3#page22p#dpg9p#frm23p#fld68p#mnd48p" name="Mandatory"/>
          </VRules>
        </Field>
        <Field id="wv2#area3#page22p#dpg9p#frm23p#fld69p" modifiable="true" name="Email utente" type="string" validationOrder="wv2#area3#page22p#dpg9p#frm23p#fld69p#mnd49p wv2#area3#page22p#dpg9p#frm23p#fld69p#email7p">
          <VRules>
            <MandatoryValidationRule id="wv2#area3#page22p#dpg9p#frm23p#fld69p#mnd49p" name="Mandatory"/>
            <EMailValidationRule id="wv2#area3#page22p#dpg9p#frm23p#fld69p#email7p" name="EMail"/>
          </VRules>
        </Field>
        <Field id="wv2#area3#page22p#dpg9p#frm23p#fld70p" modifiable="true" name="Username" type="string" validationOrder="wv2#area3#page22p#dpg9p#frm23p#fld70p#clc2p" disabled="= form.oid">
          <VRules>
            <CollectionValidationRule id="wv2#area3#page22p#dpg9p#frm23p#fld70p#clc2p" name="Collection" predicate="notIn" ignoreCase="true">
              <ValuesDataBinding classServiceRes="PortaleSubappaltatoriDataservice$User"/>
              <ValuesAttribute classServiceAttribute="PortaleSubappaltatoriDataservice$userName"/>
            </CollectionValidationRule>
          </VRules>
        </Field>
        <Field id="wv2#area3#page22p#dpg9p#frm23p#fld71p" type="string" modifiable="false" name="oid"/>
        <Events>
          <OnSelectEvent id="wv2#area3#page22p#dpg9p#frm23p#oslte79p" name="Salva" validate="true" gr:pinned="true" gr:side="3" gr:pos="0">
            <NavigationFlow id="wv2#area3#page22p#dpg9p#frm23p#oslte79p#nf110p" to="wv2#area3#act45p">
              <ParameterBinding id="wv2#area3#page22p#dpg9p#frm23p#oslte79p#nf110p#par329p" source="{wv2#area3#page22p#dpg9p#frm23p#fld68p}value" target="wv2#area3#act45p.PortaleSubappaltatoriDataservice$pdp171o" name="Cognome - Cognome"/>
              <ParameterBinding id="wv2#area3#page22p#dpg9p#frm23p#oslte79p#nf110p#par330p" source="{wv2#area3#page22p#dpg9p#frm23p#fld69p}value" target="wv2#area3#act45p.PortaleSubappaltatoriDataservice$pdp170o" name="Email utente - Email"/>
              <ParameterBinding id="wv2#area3#page22p#dpg9p#frm23p#oslte79p#nf110p#par331p" source="{wv2#area3#page22p#dpg9p#frm23p#fld67p}value" target="wv2#area3#act45p.PortaleSubappaltatoriDataservice$pdp174o" name="Nome - Nome"/>
              <ParameterBinding id="wv2#area3#page22p#dpg9p#frm23p#oslte79p#nf110p#par332p" source="{wv2#area3#page22p#dpg9p#frm23p#fld70p}value" target="wv2#area3#act45p.PortaleSubappaltatoriDataservice$pdp173o" name="Username - username"/>
              <ParameterBinding id="wv2#area3#page22p#dpg9p#frm23p#oslte79p#nf110p#par333p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#act45p.PortaleSubappaltatoriDataservice$pdp172o" name="oid fornitore - oid Fornitore"/>
              <ParameterBinding id="wv2#area3#page22p#dpg9p#frm23p#oslte79p#nf110p#par362p" source="{wv2#area3#page22p#dpg9p#frm23p#fld73p}value" target="wv2#area3#act45p.PortaleSubappaltatoriDataservice$pdp180o" name="Invitati - Invitati"/>
              <ParameterBinding id="wv2#area3#page22p#dpg9p#frm23p#oslte79p#nf110p#par363p" source="{wv2#area3#page22p#dpg9p#frm23p#fld71p}value" target="wv2#area3#act45p.PortaleSubappaltatoriDataservice$pdp179o" name="oid - oid"/>
            </NavigationFlow>
          </OnSelectEvent>
        </Events>
        <Field id="wv2#area3#page22p#dpg9p#frm23p#fld73p" type="boolean" modifiable="false" name="Invitati"/>
      </Form>
    </ViewComponents>
  </DialogPage>
  <DialogPage id="wv2#area3#page22p#dpg12p" name="Approva" gr:x="620" gr:y="680">
    <ViewComponents>
      <Form id="wv2#area3#page22p#dpg12p#frm27p" name="Nota" gr:x="0" gr:y="0">
        <Field id="wv2#area3#page22p#dpg12p#frm27p#fld82p" name="Descrizione" type="string" modifiable="true"/>
        <Field id="wv2#area3#page22p#dpg12p#frm27p#fld83p" name="oid allegato" type="integer" modifiable="false"/>
        <Field id="wv2#area3#page22p#dpg12p#frm27p#fld84p" name="Data scadenza" type="date" modifiable="true"/>
        <Events>
          <OnSelectEvent id="wv2#area3#page22p#dpg12p#frm27p#oslte103p" name="Conferma" validate="true">
            <NavigationFlow id="wv2#area3#page22p#dpg12p#frm27p#oslte103p#nf134p" to="wv2#area3#act43p">
              <ParameterBinding id="wv2#area3#page22p#dpg12p#frm27p#oslte103p#nf134p#par397p" sourceValue="true" target="wv2#area3#act43p.PortaleSubappaltatoriDataservice$pdp143o" name="&quot;true&quot; - approva"/>
              <ParameterBinding id="wv2#area3#page22p#dpg12p#frm27p#oslte103p#nf134p#par398p" source="{wv2#area3#page22p#dpg12p#frm27p#fld83p}value" target="wv2#area3#act43p.PortaleSubappaltatoriDataservice$pdp140o" name="oid allegato - oid"/>
              <ParameterBinding id="wv2#area3#page22p#dpg12p#frm27p#oslte103p#nf134p#par399p" source="{wv2#area3#page22p#dpg12p#frm27p#fld84p}value" target="wv2#area3#act43p.PortaleSubappaltatoriDataservice$pdp187o" name="Data scadenza - Data scadenza"/>
              <ParameterBinding id="wv2#area3#page22p#dpg12p#frm27p#oslte103p#nf134p#par400p" source="{wv2#area3#page22p#dpg12p#frm27p#fld82p}value" target="wv2#area3#act43p.PortaleSubappaltatoriDataservice$pdp188o" name="Descrizione - Descrizione"/>
            </NavigationFlow>
          </OnSelectEvent>
        </Events>
      </Form>
    </ViewComponents>
  </DialogPage>
  <DialogPage gr:x="0" gr:y="490" id="wv2#area3#page22p#dpg16p" name="Documenti Comunicazione">
    <ViewComponents>
      <List gr:x="0" gr:y="0" id="wv2#area3#page22p#dpg16p#lst24p" checkable="false" distinct="false" pageSize="5">
        <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls16o"/>
        <ConditionalExpression id="wv2#area3#page22p#dpg16p#lst24p#sc32p" defaultPolicy="fill" booleanOperator="and">
          <AssociationRoleCondition id="wv2#area3#page22p#dpg16p#lst24p#sc32p#rcond27p" name="comunicazione" predicate="in" implied="false">
            <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role49o"/>
          </AssociationRoleCondition>
        </ConditionalExpression>
        <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att101o"/>
      </List>
    </ViewComponents>
  </DialogPage>
  <DialogPage gr:x="865" gr:y="110" id="wv2#area3#page22p#dpg18p" name="Dettaglio documento">
    <ViewComponents>
      <List gr:x="0" gr:y="150" id="wv2#area3#page22p#dpg18p#lst26p" checkable="false" distinct="false" pageSize="5">
        <DataBinding actionServiceRes="PortaleSubappaltatoriDataservice$adf13o"/>
        <DisplayAttributes actionServiceOutput="PortaleSubappaltatoriDataservice$pdp198o"/>
        <DisplayAttributes actionServiceOutput="PortaleSubappaltatoriDataservice$pdp199o"/>
        <DisplayAttributes actionServiceOutput="PortaleSubappaltatoriDataservice$pdp200o"/>
        <DisplayAttributes actionServiceOutput="PortaleSubappaltatoriDataservice$pdp201o"/>
        <DisplayAttributes actionServiceOutput="PortaleSubappaltatoriDataservice$pdp202o"/>
      </List>
      <Details gr:x="15" gr:y="0" id="wv2#area3#page22p#dpg18p#dtl8p">
        <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls5"/>
        <ConditionalExpression id="wv2#area3#page22p#dpg18p#dtl8p#sc34p" defaultPolicy="fill" booleanOperator="and">
          <KeyCondition id="wv2#area3#page22p#dpg18p#dtl8p#sc34p#kcond14p" name="KeyCondition14" predicate="in" implied="false"/>
        </ConditionalExpression>
        <DataFlow id="wv2#area3#page22p#dpg18p#dtl8p#df51p" to="wv2#area3#page22p#dpg18p#lst26p">
          <ParameterBinding id="wv2#area3#page22p#dpg18p#dtl8p#df51p#par431p" source="data._be_att22" target="_be_pdp197o" name="oid - documentoOid [integer]"/>
        </DataFlow>
      </Details>
    </ViewComponents>
  </DialogPage>
  <DialogPage gr:x="1155" gr:y="370" id="wv2#area3#page22p#dpg22p" name="Gestisci personale">
    <ViewComponents>
      <Form gr:x="0" gr:y="0" id="wv2#area3#page22p#dpg22p#frm35p" name="Dati">
        <ConditionalExpression id="wv2#area3#page22p#dpg22p#frm35p#sc52p" defaultPolicy="emptyAlwaysApplied" booleanOperator="and">
          <KeyCondition id="wv2#area3#page22p#dpg22p#frm35p#sc52p#kcond18p" name="KeyCondition18" predicate="in" implied="false"/>
        </ConditionalExpression>
        <Field id="wv2#area3#page22p#dpg22p#frm35p#fld114p" modifiable="true" name="Ruolo" type="string">
          <VRules/>
        </Field>
        <Field id="wv2#area3#page22p#dpg22p#frm35p#fld115p" modifiable="true" name="Cognome" type="string">
          <VRules/>
        </Field>
        <Field id="wv2#area3#page22p#dpg22p#frm35p#fld116p" modifiable="true" name="Nome" type="string">
          <VRules/>
        </Field>
        <Field id="wv2#area3#page22p#dpg22p#frm35p#fld117p" modifiable="false" name="oid" type="integer"/>
        <Events>
          <OnSelectEvent id="wv2#area3#page22p#dpg22p#frm35p#oslte156p" name="Salva" validate="true">
            <NavigationFlow id="wv2#area3#page22p#dpg22p#frm35p#oslte156p#nf193p" to="wv2#area3#act69p">
              <ParameterBinding id="wv2#area3#page22p#dpg22p#frm35p#oslte156p#nf193p#par536p" source="{wv2#area3#page22p#dpg22p#frm35p#fld115p}value" target="wv2#area3#act69p.PortaleSubappaltatoriDataservice$pdp225o" name="Cognome - Cognome"/>
              <ParameterBinding id="wv2#area3#page22p#dpg22p#frm35p#oslte156p#nf193p#par537p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#act69p.PortaleSubappaltatoriDataservice$pdp226o" name="oid fornitore - Fornitore.oid(PersonaleToFornitore)"/>
              <ParameterBinding id="wv2#area3#page22p#dpg22p#frm35p#oslte156p#nf193p#par538p" source="{wv2#area3#page22p#dpg22p#frm35p#fld116p}value" target="wv2#area3#act69p.PortaleSubappaltatoriDataservice$pdp222o" name="Nome - Nome"/>
              <ParameterBinding id="wv2#area3#page22p#dpg22p#frm35p#oslte156p#nf193p#par539p" source="{wv2#area3#page22p#dpg22p#frm35p#fld117p}value" target="wv2#area3#act69p.PortaleSubappaltatoriDataservice$pdp223o" name="oid - oid"/>
              <ParameterBinding id="wv2#area3#page22p#dpg22p#frm35p#oslte156p#nf193p#par540p" source="{wv2#area3#page22p#dpg22p#frm35p#fld114p}value" target="wv2#area3#act69p.PortaleSubappaltatoriDataservice$pdp224o" name="Ruolo - Ruolo"/>
              <ParameterBinding id="wv2#area3#page22p#dpg22p#frm35p#oslte156p#nf193p#par541p" sourceParameter="wv2#prd8" target="wv2#area3#act69p.PortaleSubappaltatoriDataservice$pdp228o" name="Tenant - Tenant"/>
            </NavigationFlow>
          </OnSelectEvent>
        </Events>
      </Form>
    </ViewComponents>
  </DialogPage>
</Page>