<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="320" gr:y="385" id="wv2#area3#page19p" name="Nuovo Fornitore" protected="true" roles="rl8 rl9 rl6">
  <ViewComponents>
    <Form gr:x="100" gr:y="0" id="wv2#area3#page19p#frm14p" name="Dati Referente">
      <Field id="wv2#area3#page19p#frm14p#fld33p" modifiable="true" name="Nome Referente" type="string" validationOrder="wv2#area3#page19p#frm14p#fld33p#mnd22p">
        <VRules>
          <MandatoryValidationRule id="wv2#area3#page19p#frm14p#fld33p#mnd22p" name="Mandatory"/>
        </VRules>
      </Field>
      <Field id="wv2#area3#page19p#frm14p#fld34p" modifiable="true" name="Ragione Sociale" type="string" validationOrder="wv2#area3#page19p#frm14p#fld34p#mnd20p">
        <VRules>
          <MandatoryValidationRule id="wv2#area3#page19p#frm14p#fld34p#mnd20p" name="Mandatory"/>
        </VRules>
      </Field>
      <Field id="wv2#area3#page19p#frm14p#fld35p" modifiable="true" name="Partita IVA" type="string" validationOrder="wv2#area3#page19p#frm14p#fld35p#mnd21p">
        <VRules>
          <MandatoryValidationRule id="wv2#area3#page19p#frm14p#fld35p#mnd21p" name="Mandatory"/>
        </VRules>
      </Field>
      <Field id="wv2#area3#page19p#frm14p#fld36p" modifiable="true" name="Cognome Referente" type="string" validationOrder="wv2#area3#page19p#frm14p#fld36p#mnd24p">
        <VRules>
          <MandatoryValidationRule id="wv2#area3#page19p#frm14p#fld36p#mnd24p" name="Mandatory"/>
        </VRules>
      </Field>
      <Field id="wv2#area3#page19p#frm14p#fld37p" modifiable="true" name="Email" type="string" validationOrder="wv2#area3#page19p#frm14p#fld37p#mnd23p wv2#area3#page19p#frm14p#fld37p#email4p">
        <VRules>
          <MandatoryValidationRule id="wv2#area3#page19p#frm14p#fld37p#mnd23p" name="Mandatory"/>
          <EMailValidationRule id="wv2#area3#page19p#frm14p#fld37p#email4p" name="EMail"/>
        </VRules>
      </Field>
      <SelectionField id="wv2#area3#page19p#frm14p#sfld9p" optionsDistinct="false" emptyOption="true" name="Tipologia Azienda" validationOrder="wv2#area3#page19p#frm14p#sfld9p#mnd19p">
        <VRules>
          <MandatoryValidationRule id="wv2#area3#page19p#frm14p#sfld9p#mnd19p" name="Mandatory"/>
        </VRules>
        <OptionsDataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls10"/>
        <OptionsAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att46"/>
      </SelectionField>
      <SelectionField id="wv2#area3#page19p#frm14p#sfld10p" name="Tenant" multiselection="true">
        <OptionsDataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls1"/>
        <OptionsAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att2"/>
        <OptionsSortAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att2" order="ascending"/>
      </SelectionField>
      <Field id="wv2#area3#page19p#frm14p#fld38p" type="integer" modifiable="true" name="oid"/>
      <Events>
        <OnSelectEvent id="wv2#area3#page19p#frm14p#oslte32p" name="Salva" validate="true">
          <NavigationFlow id="wv2#area3#page19p#frm14p#oslte32p#nf58p" to="wv2#area3#act82p">
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par729p" source="{wv2#area3#page19p#frm14p#fld36p}value" target="wv2#area3#act82p.tlads0#ad12p#ipd12p#pdp71p" name="Cognome Referente - Cognome Referente"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par730p" source="{wv2#area3#page19p#frm14p#fld37p}value" target="wv2#area3#act82p.tlads0#ad12p#ipd12p#pdp72p" name="Email - Email"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par731p" source="{wv2#area3#page19p#frm14p#fld33p}value" target="wv2#area3#act82p.tlads0#ad12p#ipd12p#pdp67p" name="Nome Referente - Nome Referente"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par732p" source="{wv2#area3#page19p#frm14p#fld38p}value" target="wv2#area3#act82p.tlads0#ad12p#ipd12p#pdp73p" name="oid - oid"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par733p" source="{wv2#area3#page19p#frm14p#fld35p}value" target="wv2#area3#act82p.tlads0#ad12p#ipd12p#pdp70p" name="Partita IVA - Partita IVA"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par734p" source="{wv2#area3#page19p#frm14p#fld34p}value" target="wv2#area3#act82p.tlads0#ad12p#ipd12p#pdp68p" name="Ragione Sociale - Ragione Sociale"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par735p" sourceParameter="wv2#prd8" target="wv2#area3#act82p.tlads0#ad12p#ipd12p#pdp74p" name="Tenant - tenant"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par736p" source="{wv2#area3#page19p#frm14p#sfld9p}value._be_att45" target="wv2#area3#act82p.tlads0#ad12p#ipd12p#pdp66p" name="Tipologia Azienda [oid] - Tipologia Azienda oid"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par737p" source="{wv2#area3#page19p#frm14p#fld66p}value" target="wv2#area3#act82p.tlads0#ad12p#ipd12p#pdp69p" name="Username - Username"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte32p#nf58p#par788p" source="{wv2#area3#page19p#frm14p#fld137p}value" target="wv2#area3#act82p.tlads0#ad12p#ipd12p#pdp86p" name="azienda_omnia - Azienda oid"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv2#area3#page19p#frm14p#oslte33p" name="Invita Fornitore" validate="true">
          <NavigationFlow id="wv2#area3#page19p#frm14p#oslte33p#nf61p" to="wv2#area3#act85p">
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par764p" source="{wv2#area3#page19p#frm14p#fld36p}value" target="wv2#area3#act85p.tlads0#ad13p#ipd13p#pdp80p" name="Cognome Referente - Cognome Referente"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par765p" source="{wv2#area3#page19p#frm14p#fld37p}value" target="wv2#area3#act85p.tlads0#ad13p#ipd13p#pdp81p" name="Email - Email"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par766p" source="{wv2#area3#page19p#frm14p#fld33p}value" target="wv2#area3#act85p.tlads0#ad13p#ipd13p#pdp76p" name="Nome Referente - Nome Referente"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par767p" source="{wv2#area3#page19p#frm14p#fld38p}value" target="wv2#area3#act85p.tlads0#ad13p#ipd13p#pdp82p" name="oid - oid"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par768p" source="{wv2#area3#page19p#frm14p#fld35p}value" target="wv2#area3#act85p.tlads0#ad13p#ipd13p#pdp79p" name="Partita IVA - Partita IVA"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par769p" source="{wv2#area3#page19p#frm14p#fld34p}value" target="wv2#area3#act85p.tlads0#ad13p#ipd13p#pdp77p" name="Ragione Sociale - Ragione Sociale"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par770p" sourceParameter="wv2#prd8" target="wv2#area3#act85p.tlads0#ad13p#ipd13p#pdp83p" name="Tenant - tenant"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par771p" source="{wv2#area3#page19p#frm14p#sfld9p}value._be_att45" target="wv2#area3#act85p.tlads0#ad13p#ipd13p#pdp75p" name="Tipologia Azienda [oid] - Tipologia Azienda oid"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par772p" source="{wv2#area3#page19p#frm14p#fld66p}value" target="wv2#area3#act85p.tlads0#ad13p#ipd13p#pdp78p" name="Username - Username"/>
            <ParameterBinding id="wv2#area3#page19p#frm14p#oslte33p#nf61p#par790p" source="{wv2#area3#page19p#frm14p#fld137p}value" target="wv2#area3#act85p.tlads0#ad13p#ipd13p#pdp87p" name="azienda_omnia - Azienda oid"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
      <Field id="wv2#area3#page19p#frm14p#fld66p" type="string" modifiable="true" name="Username" validationOrder="wv2#area3#page19p#frm14p#fld66p#mnd47p wv2#area3#page19p#frm14p#fld66p#clc1p">
        <VRules>
          <MandatoryValidationRule id="wv2#area3#page19p#frm14p#fld66p#mnd47p" name="Mandatory"/>
          <CollectionValidationRule id="wv2#area3#page19p#frm14p#fld66p#clc1p" name="Collection" predicate="notIn" ignoreCase="true">
            <ValuesDataBinding classServiceRes="PortaleSubappaltatoriDataservice$User"/>
            <ValuesAttribute classServiceAttribute="PortaleSubappaltatoriDataservice$userName"/>
          </CollectionValidationRule>
        </VRules>
      </Field>
      <Field id="wv2#area3#page19p#frm14p#fld137p" type="integer" modifiable="true" name="azienda_omnia"/>
    </Form>
    <ViewComponent gr:x="0" gr:y="10" id="wv2#area3#page19p#gctu22p" name="v"/>
  </ViewComponents>
</Page>