<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="wv2#area3" name="Gestione Fornitori" gr:x="650" gr:y="855" landmark="true" default="wv2#area3#page18" landmarks="wv2#area3#page18">
  <Action id="wv2#area3#act27p" gr:x="300" gr:y="370" actionServiceRes="PortaleSubappaltatoriDataservice$ada16o">
    <Events>
      <SuccessEvent id="wv2#area3#act27p#scce30p">
        <NavigationFlow id="wv2#area3#act27p#scce30p#nf59p" to="wv2#area3#page18">
          <ParameterBinding id="wv2#area3#act27p#scce30p#nf59p#par128p" sourceValue="operazione.OK" targetParameter="wv2#prd6" name="&quot;operazione.OK&quot; - success message"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act27p#erre38p">
        <NavigationFlow id="wv2#area3#act27p#erre38p#nf60p" to="wv2#area3#page19p">
          <ParameterBinding id="wv2#area3#act27p#erre38p#nf60p#par129p" sourceValue="operazione.KO" targetParameter="wv2#prd5" name="&quot;operazione.KO&quot; - error message"/>
        </NavigationFlow>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="wv2#area3#act28p" gr:x="320" gr:y="35" actionServiceRes="PortaleSubappaltatoriDataservice$ada18o">
    <Events>
      <SuccessEvent id="wv2#area3#act28p#scce31p">
        <NavigationFlow id="wv2#area3#act28p#scce31p#nf62p" to="wv2#area3#page18">
          <ParameterBinding id="wv2#area3#act28p#scce31p#nf62p#par148p" sourceValue="operazione.OK" targetParameter="wv2#prd6" name="&quot;operazione.OK&quot; - success message"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act28p#erre40p">
        <NavigationFlow id="wv2#area3#act28p#erre40p#nf63p" to="wv2#area3#page19p">
          <ParameterBinding id="wv2#area3#act28p#erre40p#nf63p#par149p" sourceValue="operazione.KO" targetParameter="wv2#prd5" name="&quot;operazione.KO&quot; - error message"/>
        </NavigationFlow>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="wv2#area3#act35p" gr:x="680" gr:y="940" actionServiceRes="PortaleSubappaltatoriDataservice$ad2o">
    <Events>
      <SuccessEvent id="wv2#area3#act35p#scce39p">
        <NavigationFlow id="wv2#area3#act35p#scce39p#nf77p" to="wv2#area3#page22p#lst11p">
          <ParameterBinding id="wv2#area3#act35p#scce39p#nf77p#par188p" source="PortaleSubappaltatoriDataservice$pdp108o" target="wv2#area3#page22p#lst11p#sc17p#rcond7p._be_att6" name="fornitore - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act35p#scce39p#nf77p#par189p" source="PortaleSubappaltatoriDataservice$pdp108o" targetParameter="wv2#area3#page22p#prd13p" name="fornitore - oid fornitore"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act35p#erre51p"/>
    </Events>
  </Action>
  <Action id="wv2#area3#act36p" gr:x="890" gr:y="350" actionServiceRes="PortaleSubappaltatoriDataservice$ada23o">
    <Events>
      <SuccessEvent id="wv2#area3#act36p#scce40p">
        <NavigationFlow id="wv2#area3#act36p#scce40p#nf84p" to="wv2#area3#page22p">
          <ParameterBinding id="wv2#area3#act36p#scce40p#nf84p#par230p" sourceValue="false" targetParameter="wv2#area3#page22p#prd14p" name="&quot;false&quot; - edit"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act36p#erre53p"/>
    </Events>
  </Action>
</Area>