<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="wv2#area3" name="Gestione Fornitori" gr:x="205" gr:y="915" landmark="true" default="wv2#area3#page24p" landmarks="wv2#area3#page18 wv2#area3#page24p wv2#area3#page25p wv2#area3#page29p wv2#area3#page30p">
  <Action id="wv2#area3#act35p" gr:x="305" gr:y="1255" actionServiceRes="PortaleSubappaltatoriDataservice$ad2o">
    <Events>
      <SuccessEvent id="wv2#area3#act35p#scce39p">
        <NavigationFlow id="wv2#area3#act35p#scce39p#nf77p" to="wv2#area3#page22p#lst11p">
          <ParameterBinding id="wv2#area3#act35p#scce39p#nf77p#par189p" source="PortaleSubappaltatoriDataservice$pdp108o" targetParameter="wv2#area3#page22p#prd13p" name="fornitore - oid fornitore"/>
          <ParameterBinding id="wv2#area3#act35p#scce39p#nf77p#par188p" source="PortaleSubappaltatoriDataservice$pdp108o" target="wv2#area3#page22p#lst11p#sc17p#rcond7p._be_att6" name="fornitore - Fornitore [oid]"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act35p#erre51p"/>
    </Events>
  </Action>
  <Action id="wv2#area3#act36p" gr:x="855" gr:y="835" actionServiceRes="PortaleSubappaltatoriDataservice$ada23o">
    <Events>
      <SuccessEvent id="wv2#area3#act36p#scce40p">
        <NavigationFlow id="wv2#area3#act36p#scce40p#nf84p" to="wv2#area3#page22p">
          <ParameterBinding id="wv2#area3#act36p#scce40p#nf84p#par230p" sourceValue="false" targetParameter="wv2#area3#page22p#prd14p" name="&quot;false&quot; - edit"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act36p#erre53p"/>
    </Events>
  </Action>
  <Action id="wv2#area3#act38p" gr:x="335" gr:y="615" definition="tlads0#ad8p">
    <Events>
      <SuccessEvent id="wv2#area3#act38p#scce42p" definition="tlads0#ad8p#spd15p">
        <NavigationFlow id="wv2#area3#act38p#scce42p#nf87p" to="wv2#area3#page19p#frm14p">
          <ParameterBinding id="wv2#area3#act38p#scce42p#nf87p#par251p" source="tlads0#ad8p#spd15p#pdp32p" target="{wv2#area3#page19p#frm14p#fld36p}value" name="Cognome Referente - Cognome Referente"/>
          <ParameterBinding id="wv2#area3#act38p#scce42p#nf87p#par252p" source="tlads0#ad8p#spd15p#pdp30p" target="{wv2#area3#page19p#frm14p#fld37p}value" name="Email - Email"/>
          <ParameterBinding id="wv2#area3#act38p#scce42p#nf87p#par253p" source="tlads0#ad8p#spd15p#pdp39p" target="{wv2#area3#page19p#frm14p#fld33p}value" name="Nome Referente - Nome Referente"/>
          <ParameterBinding id="wv2#area3#act38p#scce42p#nf87p#par254p" source="tlads0#ad8p#spd15p#pdp38p" target="{wv2#area3#page19p#frm14p#fld38p}value" name="oid fornitore - oid"/>
          <ParameterBinding id="wv2#area3#act38p#scce42p#nf87p#par255p" source="tlads0#ad8p#spd15p#pdp40p" target="{wv2#area3#page19p#frm14p#fld35p}value" name="Partita IVA - Partita IVA"/>
          <ParameterBinding id="wv2#area3#act38p#scce42p#nf87p#par256p" source="tlads0#ad8p#spd15p#pdp31p" target="{wv2#area3#page19p#frm14p#fld34p}value" name="Ragione Sociale - Ragione Sociale"/>
          <ParameterBinding id="wv2#area3#act38p#scce42p#nf87p#par257p" source="tlads0#ad8p#spd15p#pdp33p" target="{wv2#area3#page19p#frm14p#sfld10p}presel._be_att1" name="oid tenant - Tenant [oid] - Preselection"/>
          <ParameterBinding id="wv2#area3#act38p#scce42p#nf87p#par258p" source="tlads0#ad8p#spd15p#pdp36p" target="{wv2#area3#page19p#frm14p#sfld9p}presel._be_att45" name="Tipologia Azienda.oid - Tipologia Azienda [oid] - Preselection"/>
          <ParameterBinding id="wv2#area3#act38p#scce42p#nf87p#par321p" source="tlads0#ad8p#spd15p#pdp42p" target="{wv2#area3#page19p#frm14p#fld66p}value" name="Username - Username"/>
        </NavigationFlow>
      </SuccessEvent>
      <SuccessEvent id="wv2#area3#act38p#scce43p" definition="tlads0#ad8p#spd16p">
        <NavigationFlow id="wv2#area3#act38p#scce43p#nf86p" to="wv2#area3#page22p">
          <ParameterBinding id="wv2#area3#act38p#scce43p#nf86p#par236p" sourceValue="true" targetParameter="wv2#area3#page22p#prd14p" name="&quot;true&quot; - edit"/>
          <ParameterBinding id="wv2#area3#act38p#scce43p#nf86p#par237p" source="tlads0#ad8p#spd16p#pdp29p" targetParameter="wv2#area3#page22p#prd13p" name="oid Fornitore - oid fornitore"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act38p#erre55p" definition="tlads0#ad8p#epd13p"/>
    </Events>
  </Action>
  <Action id="wv2#area3#act40p" gr:x="1390" gr:y="840" actionServiceRes="PortaleSubappaltatoriDataservice$ada24o">
    <Events>
      <SuccessEvent id="wv2#area3#act40p#scce46p">
        <NavigationFlow id="wv2#area3#act40p#scce46p#nf91p" to="wv2#area3#page22p#lst12p">
          <ParameterBinding id="wv2#area3#act40p#scce46p#nf91p#par267p" source="PortaleSubappaltatoriDataservice$pdp134o" target="wv2#area3#page22p#lst12p#sc18p#rcond8p._be_att6" name="Fornitore.oid - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act40p#scce46p#nf91p#par268p" source="PortaleSubappaltatoriDataservice$pdp134o" targetParameter="wv2#area3#page22p#prd13p" name="Fornitore.oid - oid fornitore"/>
          <ParameterBinding id="wv2#area3#act40p#scce46p#nf91p#par269p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst12p#sc18p#rcond9p._be_att1" name="Tenant - Tenant [oid]"/>
        </NavigationFlow>
        <DataFlow id="wv2#area3#act40p#scce46p#df65p" to="wv2#area3#page22p#lst34p">
          <ParameterBinding id="wv2#area3#act40p#scce46p#df65p#par542p" source="PortaleSubappaltatoriDataservice$pdp134o" target="wv2#area3#page22p#lst34p#sc51p#rcond44p._be_att6" name="Fornitore.oid - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act40p#scce46p#df65p#par543p" source="PortaleSubappaltatoriDataservice$pdp134o" targetParameter="wv2#area3#page22p#prd13p" name="Fornitore.oid - oid fornitore"/>
          <ParameterBinding id="wv2#area3#act40p#scce46p#df65p#par544p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst34p#sc51p#rcond45p._be_att1" name="Tenant - Tenant [oid]"/>
          <ParameterBinding id="wv2#area3#act40p#scce46p#df65p#par556p" source="PortaleSubappaltatoriDataservice$pdp230o" target="wv2#area3#page22p#lst34p#sc51p#rcond46p._be_att113o" name="Personale.oid(DocumentiToPersonale) - personale [oid]"/>
        </DataFlow>
        <DataFlow id="wv2#area3#act40p#scce46p#df77p" to="wv2#area3#page22p#lst37p">
          <ParameterBinding id="wv2#area3#act40p#scce46p#df77p#par596p" source="PortaleSubappaltatoriDataservice$pdp134o" target="wv2#area3#page22p#lst37p#sc55p#rcond51p._be_att6" name="Fornitore.oid - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act40p#scce46p#df77p#par597p" source="PortaleSubappaltatoriDataservice$pdp134o" targetParameter="wv2#area3#page22p#prd13p" name="Fornitore.oid - oid fornitore"/>
          <ParameterBinding id="wv2#area3#act40p#scce46p#df77p#par598p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst37p#sc55p#rcond52p._be_att1" name="Tenant - Tenant [oid]"/>
        </DataFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act40p#erre59p"/>
    </Events>
  </Action>
  <Action id="wv2#area3#act43p" gr:x="1185" gr:y="2060" actionServiceRes="PortaleSubappaltatoriDataservice$ad3o">
    <Events>
      <SuccessEvent id="wv2#area3#act43p#scce49p">
        <NavigationFlow id="wv2#area3#act43p#scce49p#nf100p" to="wv2#area3#page22p#lst12p">
          <ParameterBinding id="wv2#area3#act43p#scce49p#nf100p#par287p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst12p#sc18p#rcond8p._be_att6" name="oid fornitore - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act43p#scce49p#nf100p#par288p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst12p#sc18p#rcond9p._be_att1" name="Tenant - Tenant [oid]"/>
        </NavigationFlow>
        <DataFlow id="wv2#area3#act43p#scce49p#df43p" to="wv2#area3#page22p#lst15p">
          <ParameterBinding id="wv2#area3#act43p#scce49p#df43p#par303p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst15p#sc21p#rcond13p._be_att6" name="oid fornitore - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act43p#scce49p#df43p#par304p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst15p#sc21p#rcond14p._be_att1" name="Tenant - Tenant [oid]"/>
        </DataFlow>
        <DataFlow id="wv2#area3#act43p#scce49p#df61p" to="wv2#area3#page22p#lst32p">
          <ParameterBinding id="wv2#area3#act43p#scce49p#df61p#par522p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst32p#sc40p#rcond35p._be_att6" name="oid fornitore - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act43p#scce49p#df61p#par523p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst32p#sc40p#rcond36p._be_att1" name="Tenant - Tenant [oid]"/>
        </DataFlow>
        <DataFlow id="wv2#area3#act43p#scce49p#df71p" to="wv2#area3#page22p#lst34p">
          <ParameterBinding id="wv2#area3#act43p#scce49p#df71p#par570p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst34p#sc51p#rcond44p._be_att6" name="oid fornitore - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act43p#scce49p#df71p#par571p" sourceParameter="wv2#area3#page22p#prd15p" target="wv2#area3#page22p#lst34p#sc51p#rcond46p._be_att113o" name="oid personale - personale [oid]"/>
          <ParameterBinding id="wv2#area3#act43p#scce49p#df71p#par572p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst34p#sc51p#rcond45p._be_att1" name="Tenant - Tenant [oid]"/>
        </DataFlow>
        <DataFlow id="wv2#area3#act43p#scce49p#df74p" to="wv2#area3#page22p#lst37p">
          <ParameterBinding id="wv2#area3#act43p#scce49p#df74p#par584p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst37p#sc55p#rcond51p._be_att6" name="oid fornitore - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act43p#scce49p#df74p#par585p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst37p#sc55p#rcond52p._be_att1" name="Tenant - Tenant [oid]"/>
        </DataFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act43p#erre65p"/>
    </Events>
  </Action>
  <Action id="wv2#area3#act45p" gr:x="300" gr:y="1025" actionServiceRes="PortaleSubappaltatoriDataservice$ada28o">
    <Events>
      <SuccessEvent id="wv2#area3#act45p#scce52p">
        <NavigationFlow id="wv2#area3#act45p#scce52p#nf111p" to="wv2#area3#page22p">
          <ParameterBinding id="wv2#area3#act45p#scce52p#nf111p#par334p" source="PortaleSubappaltatoriDataservice$pdp175o" targetParameter="wv2#area3#page22p#prd13p" name="oid Fornitore - oid fornitore"/>
          <ParameterBinding id="wv2#area3#act45p#scce52p#nf111p#par335p" sourceValue="operazione.OK " targetParameter="wv2#prd6" name="&quot;operazione.OK &quot; - success message"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act45p#erre70p">
        <NavigationFlow id="wv2#area3#act45p#erre70p#nf112p" to="wv2#area3#page22p">
          <ParameterBinding id="wv2#area3#act45p#erre70p#nf112p#par336p" sourceValue="operazione.KO" targetParameter="wv2#prd5" name="&quot;operazione.KO&quot; - error message"/>
        </NavigationFlow>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="wv2#area3#act46p" gr:x="620" gr:y="845" actionServiceRes="PortaleSubappaltatoriDataservice$ada29o">
    <Events>
      <SuccessEvent id="wv2#area3#act46p#scce53p">
        <NavigationFlow id="wv2#area3#act46p#scce53p#nf115p" to="wv2#area3#page22p#lst17p">
          <ParameterBinding id="wv2#area3#act46p#scce53p#nf115p#par349p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst17p#sc25p#rcond17p._be_att6" name="oid fornitore - fornitore [oid]"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act46p#erre72p"/>
    </Events>
  </Action>
  <Action id="wv2#area3#act48p" actionServiceRes="PortaleSubappaltatoriDataservice$ad3o" gr:x="1705" gr:y="580">
    <Events>
      <SuccessEvent id="wv2#area3#act48p#scce57p">
        <NavigationFlow id="wv2#area3#act48p#scce57p#nf128p" to="wv2#area3#page24p">
          <ParameterBinding id="wv2#area3#act48p#scce57p#nf128p#par384p" sourceValue="operazione.OK" targetParameter="wv2#prd6" name="&quot;operazione.OK&quot; - success message"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act48p#erre77p"/>
    </Events>
  </Action>
  <Action id="wv2#area3#act49p" gr:x="1690" gr:y="390" actionServiceRes="PortaleSubappaltatoriDataservice$ada30o">
    <Events>
      <SuccessEvent id="wv2#area3#act49p#scce58p">
        <NavigationFlow id="wv2#area3#act49p#scce58p#nf131p" to="wv2#area3#page25p#gctu19p" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act49p#erre79p"/>
    </Events>
  </Action>
  <Action id="wv2#area3#act54p" actionServiceRes="PortaleSubappaltatoriDataservice$ada33o" gr:x="30" gr:y="1665">
    <Events>
      <SuccessEvent id="wv2#area3#act54p#scce63p">
        <NavigationFlow id="wv2#area3#act54p#scce63p#nf144p" to="wv2#area3#page27p#lst23p">
          <ParameterBinding id="wv2#area3#act54p#scce63p#nf144p#par416p" name="&quot;true&quot; - trigger [boolean]" sourceValue="true" target="_be_pdp192o"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act54p#erre93p"/>
    </Events>
  </Action>
  <Action id="wv2#area3#act55p" actionServiceRes="PortaleSubappaltatoriDataservice$ada34o" gr:x="20" gr:y="1555">
    <Events>
      <SuccessEvent id="wv2#area3#act55p#scce64p">
        <NavigationFlow id="wv2#area3#act55p#scce64p#nf145p" to="wv2#area3#page27p#lst23p">
          <ParameterBinding id="wv2#area3#act55p#scce64p#nf145p#par417p" name="&quot;true&quot; - trigger [boolean]" sourceValue="true" target="_be_pdp192o"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act55p#erre92p"/>
    </Events>
  </Action>
  <Action id="wv2#area3#act56p" actionServiceRes="PortaleSubappaltatoriDataservice$ada31o" gr:x="0" gr:y="1290">
    <Events>
      <SuccessEvent id="wv2#area3#act56p#scce65p">
        <NavigationFlow id="wv2#area3#act56p#scce65p#nf146p" to="wv2#area3#page27p#frm31p">
          <ParameterBinding id="wv2#area3#act56p#scce65p#nf146p#par424p" source="PortaleSubappaltatoriDataservice$pdp195o" target="{wv2#area3#page27p#frm31p#fld94p}value" name="fornitore oid - oid fornitore"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act56p#erre91p"/>
    </Events>
  </Action>
  <Action id="wv2#area3#act57p" actionServiceRes="PortaleSubappaltatoriDataservice$ada30o" gr:x="310" gr:y="1160">
    <Events>
      <SuccessEvent id="wv2#area3#act57p#scce67p">
        <NavigationFlow id="wv2#area3#act57p#scce67p#nf157p" to="wv2#area3#page22p#gctu14p" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act57p#erre96p"/>
    </Events>
  </Action>
  <Action id="wv2#area3#act58p" gr:x="890" gr:y="2060" actionServiceRes="PortaleSubappaltatoriDataservice$ada26o">
    <Events>
      <SuccessEvent id="wv2#area3#act58p#scce68p">
        <NavigationFlow id="wv2#area3#act58p#scce68p#nf170p" to="wv2#area3#page22p#lst12p">
          <ParameterBinding id="wv2#area3#act58p#scce68p#nf170p#par447p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst12p#sc18p#rcond8p._be_att6" name="oid fornitore - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act58p#scce68p#nf170p#par448p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst12p#sc18p#rcond9p._be_att1" name="Tenant - Tenant [oid]"/>
        </NavigationFlow>
        <DataFlow id="wv2#area3#act58p#scce68p#df72p" to="wv2#area3#page22p#lst34p">
          <ParameterBinding id="wv2#area3#act58p#scce68p#df72p#par573p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst34p#sc51p#rcond44p._be_att6" name="oid fornitore - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act58p#scce68p#df72p#par574p" sourceParameter="wv2#area3#page22p#prd15p" target="wv2#area3#page22p#lst34p#sc51p#rcond46p._be_att113o" name="oid personale - personale [oid]"/>
          <ParameterBinding id="wv2#area3#act58p#scce68p#df72p#par575p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst34p#sc51p#rcond45p._be_att1" name="Tenant - Tenant [oid]"/>
        </DataFlow>
        <DataFlow id="wv2#area3#act58p#scce68p#df75p" to="wv2#area3#page22p#lst37p">
          <ParameterBinding id="wv2#area3#act58p#scce68p#df75p#par586p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst37p#sc55p#rcond51p._be_att6" name="oid fornitore - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act58p#scce68p#df75p#par587p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst37p#sc55p#rcond52p._be_att1" name="Tenant - Tenant [oid]"/>
        </DataFlow>
        <DataFlow id="wv2#area3#act58p#scce68p#df84p" to="wv2#area3#page22p#lst33p">
          <ParameterBinding id="wv2#area3#act58p#scce68p#df84p#par643p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst33p#sc50p#rcond43p._be_att6" name="oid fornitore - fornitore [oid]"/>
        </DataFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act58p#erre99p"/>
    </Events>
  </Action>
  <Action id="wv2#area3#act59p" gr:x="620" gr:y="2035" actionServiceRes="PortaleSubappaltatoriDataservice$ada25o">
    <Events>
      <SuccessEvent id="wv2#area3#act59p#scce69p">
        <NavigationFlow id="wv2#area3#act59p#scce69p#nf171p" to="wv2#area3#page22p#lst12p">
          <ParameterBinding id="wv2#area3#act59p#scce69p#nf171p#par449p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst12p#sc18p#rcond8p._be_att6" name="oid fornitore - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act59p#scce69p#nf171p#par450p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst12p#sc18p#rcond9p._be_att1" name="Tenant - Tenant [oid]"/>
        </NavigationFlow>
        <DataFlow id="wv2#area3#act59p#scce69p#df68p" to="wv2#area3#page22p#lst34p">
          <ParameterBinding id="wv2#area3#act59p#scce69p#df68p#par559p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst34p#sc51p#rcond44p._be_att6" name="oid fornitore - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act59p#scce69p#df68p#par560p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst34p#sc51p#rcond45p._be_att1" name="Tenant - Tenant [oid]"/>
          <ParameterBinding id="wv2#area3#act59p#scce69p#df68p#par561p" target="wv2#area3#page22p#lst34p#sc51p#rcond46p._be_att113o" name="oid personale - personale [oid]" sourceParameter="wv2#area3#page22p#prd15p"/>
        </DataFlow>
        <DataFlow id="wv2#area3#act59p#scce69p#df76p" to="wv2#area3#page22p#lst37p">
          <ParameterBinding id="wv2#area3#act59p#scce69p#df76p#par588p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst37p#sc55p#rcond51p._be_att6" name="oid fornitore - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act59p#scce69p#df76p#par589p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst37p#sc55p#rcond52p._be_att1" name="Tenant - Tenant [oid]"/>
        </DataFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act59p#erre100p"/>
    </Events>
  </Action>
  <Action id="wv2#area3#act69p" gr:x="2405" gr:y="1425" actionServiceRes="PortaleSubappaltatoriDataservice$ada36o">
    <Events>
      <SuccessEvent id="wv2#area3#act69p#scce83p">
        <NavigationFlow id="wv2#area3#act69p#scce83p#nf194p" to="wv2#area3#page22p#lst33p">
          <ParameterBinding id="wv2#area3#act69p#scce83p#nf194p#par535p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst33p#sc50p#rcond43p._be_att6" name="oid fornitore - fornitore [oid]"/>
        </NavigationFlow>
        <DataFlow id="wv2#area3#act69p#scce83p#df66p" to="wv2#area3#page22p#lst34p">
          <ParameterBinding id="wv2#area3#act69p#scce83p#df66p#par548p" sourceValue="$$NULL$$" target="wv2#area3#page22p#lst34p#sc51p#rcond46p._be_att113o" name="NULL - personale [oid]"/>
        </DataFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act69p#erre118p"/>
    </Events>
  </Action>
  <Action id="wv2#area3#act72p" gr:x="1065" gr:y="835" actionServiceRes="PortaleSubappaltatoriDataservice$ada38o">
    <Events>
      <SuccessEvent id="wv2#area3#act72p#scce87p">
        <NavigationFlow id="wv2#area3#act72p#scce87p#nf210p" to="wv2#area3#page22p#lst17p">
          <ParameterBinding id="wv2#area3#act72p#scce87p#nf210p#par622p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst17p#sc25p#rcond17p._be_att6" name="oid fornitore - fornitore [oid]"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act72p#erre122p"/>
    </Events>
  </Action>
  <Action id="wv2#area3#act73p" gr:x="1460" gr:y="2060" actionServiceRes="PortaleSubappaltatoriDataservice$ada39o">
    <Events>
      <SuccessEvent id="wv2#area3#act73p#scce88p">
        <NavigationFlow id="wv2#area3#act73p#scce88p#nf216p" to="wv2#area3#page22p#lst12p">
          <ParameterBinding id="wv2#area3#act73p#scce88p#nf216p#par634p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst12p#sc18p#rcond8p._be_att6" name="oid fornitore - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act73p#scce88p#nf216p#par635p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst12p#sc18p#rcond9p._be_att1" name="Tenant - Tenant [oid]"/>
        </NavigationFlow>
        <DataFlow id="wv2#area3#act73p#scce88p#df81p" to="wv2#area3#page22p#lst34p">
          <ParameterBinding id="wv2#area3#act73p#scce88p#df81p#par636p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst34p#sc51p#rcond44p._be_att6" name="oid fornitore - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act73p#scce88p#df81p#par637p" sourceParameter="wv2#area3#page22p#prd15p" target="wv2#area3#page22p#lst34p#sc51p#rcond46p._be_att113o" name="oid personale - personale [oid]"/>
          <ParameterBinding id="wv2#area3#act73p#scce88p#df81p#par638p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst34p#sc51p#rcond45p._be_att1" name="Tenant - Tenant [oid]"/>
        </DataFlow>
        <DataFlow id="wv2#area3#act73p#scce88p#df82p" to="wv2#area3#page22p#lst32p">
          <ParameterBinding id="wv2#area3#act73p#scce88p#df82p#par639p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst32p#sc40p#rcond35p._be_att6" name="oid fornitore - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act73p#scce88p#df82p#par640p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst32p#sc40p#rcond36p._be_att1" name="Tenant - Tenant [oid]"/>
        </DataFlow>
        <DataFlow id="wv2#area3#act73p#scce88p#df83p" to="wv2#area3#page22p#lst15p">
          <ParameterBinding id="wv2#area3#act73p#scce88p#df83p#par641p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst15p#sc21p#rcond13p._be_att6" name="oid fornitore - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act73p#scce88p#df83p#par642p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst15p#sc21p#rcond14p._be_att1" name="Tenant - Tenant [oid]"/>
        </DataFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act73p#erre124p"/>
    </Events>
  </Action>
  <Action id="wv2#area3#act76p" gr:x="1710" gr:y="2055" actionServiceRes="PortaleSubappaltatoriDataservice$ada43o">
    <Events>
      <SuccessEvent id="wv2#area3#act76p#scce91p">
        <NavigationFlow id="wv2#area3#act76p#scce91p#nf220p" to="wv2#area3#page22p#lst12p">
          <ParameterBinding id="wv2#area3#act76p#scce91p#nf220p#par645p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst12p#sc18p#rcond8p._be_att6" name="oid fornitore - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act76p#scce91p#nf220p#par646p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst12p#sc18p#rcond9p._be_att1" name="Tenant - Tenant [oid]"/>
        </NavigationFlow>
        <DataFlow id="wv2#area3#act76p#scce91p#df85p" to="wv2#area3#page22p#lst34p">
          <ParameterBinding id="wv2#area3#act76p#scce91p#df85p#par647p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst34p#sc51p#rcond44p._be_att6" name="oid fornitore - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act76p#scce91p#df85p#par648p" sourceParameter="wv2#area3#page22p#prd15p" target="wv2#area3#page22p#lst34p#sc51p#rcond46p._be_att113o" name="oid personale - personale [oid]"/>
          <ParameterBinding id="wv2#area3#act76p#scce91p#df85p#par649p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst34p#sc51p#rcond45p._be_att1" name="Tenant - Tenant [oid]"/>
        </DataFlow>
        <DataFlow id="wv2#area3#act76p#scce91p#df86p" to="wv2#area3#page22p#lst33p">
          <ParameterBinding id="wv2#area3#act76p#scce91p#df86p#par650p" sourceParameter="wv2#area3#page22p#prd15p" target="wv2#area3#page22p#lst33p#sc50p#rcond43p._be_att6" name="oid personale - fornitore [oid]"/>
        </DataFlow>
        <DataFlow id="wv2#area3#act76p#scce91p#df87p" to="wv2#area3#page22p#lst15p">
          <ParameterBinding id="wv2#area3#act76p#scce91p#df87p#par651p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst15p#sc21p#rcond13p._be_att6" name="oid fornitore - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act76p#scce91p#df87p#par652p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst15p#sc21p#rcond14p._be_att1" name="Tenant - Tenant [oid]"/>
        </DataFlow>
        <DataFlow id="wv2#area3#act76p#scce91p#df88p" to="wv2#area3#page22p#lst32p">
          <ParameterBinding id="wv2#area3#act76p#scce91p#df88p#par653p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst32p#sc40p#rcond35p._be_att6" name="oid fornitore - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act76p#scce91p#df88p#par654p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst32p#sc40p#rcond36p._be_att1" name="Tenant - Tenant [oid]"/>
        </DataFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act76p#erre130p"/>
    </Events>
  </Action>
  <Action id="wv2#area3#act77p" actionServiceRes="PortaleSubappaltatoriDataservice$ada43o" gr:x="2320" gr:y="850">
    <Events>
      <SuccessEvent id="wv2#area3#act77p#scce93p">
        <NavigationFlow id="wv2#area3#act77p#scce93p#nf230p" to="wv2#area3#page29p" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act77p#erre133p"/>
    </Events>
  </Action>
  <Action id="wv2#area3#act78p" gr:x="2090" gr:y="2060" actionServiceRes="PortaleSubappaltatoriDataservice$ada44o">
    <Events>
      <SuccessEvent id="wv2#area3#act78p#scce94p">
        <NavigationFlow id="wv2#area3#act78p#scce94p#nf235p" to="wv2#area3#page22p#lst12p">
          <ParameterBinding id="wv2#area3#act78p#scce94p#nf235p#par686p" sourceParameter="wv2#area3#page22p#prd13p" target="wv2#area3#page22p#lst12p#sc18p#rcond8p._be_att6" name="oid fornitore - Fornitore [oid]"/>
          <ParameterBinding id="wv2#area3#act78p#scce94p#nf235p#par687p" sourceParameter="wv2#prd8" target="wv2#area3#page22p#lst12p#sc18p#rcond9p._be_att1" name="Tenant - Tenant [oid]"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act78p#erre135p"/>
    </Events>
  </Action>
  <Action id="wv2#area3#act82p" gr:x="660" gr:y="490" definition="tlads0#ad12p">
    <Events>
      <SuccessEvent id="wv2#area3#act82p#scce98p" definition="tlads0#ad12p#spd21p">
        <NavigationFlow id="wv2#area3#act82p#scce98p#nf242p" to="wv2#area3#page18#lst8">
          <ParameterBinding id="wv2#area3#act82p#scce98p#nf242p#par739p" sourceValue="operazione.OK" targetParameter="wv2#prd6" name="&quot;operazione.OK&quot; - success message"/>
        </NavigationFlow>
      </SuccessEvent>
      <SuccessEvent id="wv2#area3#act82p#scce99p" definition="tlads0#ad12p#spd22p">
        <NavigationFlow id="wv2#area3#act82p#scce99p#nf243p" to="wv2#area3#page18">
          <ParameterBinding id="wv2#area3#act82p#scce99p#nf243p#par779p" sourceValue="message.fornitoreTenant" targetParameter="wv2#prd6" name="&quot;message.fornitoreTenant&quot; - success message"/>
        </NavigationFlow>
      </SuccessEvent>
      <SuccessEvent id="wv2#area3#act82p#scce100p" definition="tlads0#ad12p#spd23p">
        <NavigationFlow id="wv2#area3#act82p#scce100p#nf244p" to="wv2#area3#page19p#gctu22p">
          <ParameterBinding id="wv2#area3#act82p#scce100p#nf244p#par778p" sourceValue="message.fornitorePresente" targetParameter="wv2#prd5" name="&quot;message.fornitorePresente&quot; - error message"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act82p#erre139p" definition="tlads0#ad12p#epd17p">
        <NavigationFlow id="wv2#area3#act82p#erre139p#nf241p" to="wv2#area3#page19p#gctu22p">
          <ParameterBinding id="wv2#area3#act82p#erre139p#nf241p#par738p" sourceValue="operazione.KO" targetParameter="wv2#prd5" name="&quot;operazione.KO&quot; - error message"/>
        </NavigationFlow>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="wv2#area3#act85p" gr:x="405" gr:y="265" definition="tlads0#ad13p">
    <Events>
      <SuccessEvent id="wv2#area3#act85p#scce103p" definition="tlads0#ad13p#spd24p">
        <NavigationFlow id="wv2#area3#act85p#scce103p#nf245p" to="wv2#area3#page18">
          <ParameterBinding id="wv2#area3#act85p#scce103p#nf245p#par773p" sourceValue="operazione.OK" targetParameter="wv2#prd6" name="&quot;operazione.OK&quot; - success message"/>
        </NavigationFlow>
      </SuccessEvent>
      <SuccessEvent id="wv2#area3#act85p#scce104p" definition="tlads0#ad13p#spd25p">
        <NavigationFlow id="wv2#area3#act85p#scce104p#nf248p" to="wv2#area3#page18">
          <ParameterBinding id="wv2#area3#act85p#scce104p#nf248p#par776p" sourceValue="message.fornitoreTenant" targetParameter="wv2#prd6" name="&quot;message.fornitoreTenant&quot; - success message"/>
        </NavigationFlow>
      </SuccessEvent>
      <SuccessEvent id="wv2#area3#act85p#scce105p" definition="tlads0#ad13p#spd26p" gr:pinned="true" gr:side="4" gr:pos="6">
        <NavigationFlow id="wv2#area3#act85p#scce105p#nf247p" to="wv2#area3#page19p#gctu22p">
          <ParameterBinding id="wv2#area3#act85p#scce105p#nf247p#par777p" sourceValue="message.fornitorePresente" targetParameter="wv2#prd5" name="&quot;message.fornitorePresente&quot; - error message"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area3#act85p#erre145p" definition="tlads0#ad13p#epd18p">
        <NavigationFlow id="wv2#area3#act85p#erre145p#nf246p" to="wv2#area3#page19p#gctu22p">
          <ParameterBinding id="wv2#area3#act85p#erre145p#nf246p#par774p" sourceValue="operazione.KO" targetParameter="wv2#prd5" name="&quot;operazione.KO&quot; - error message"/>
        </NavigationFlow>
      </ErrorEvent>
    </Events>
  </Action>
</Area>