<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="270" gr:y="-115" id="wv1#page7" name="Password dimenticata">
  <ViewComponents>
    <Form gr:x="0" gr:y="0" id="wv1#page7#frm6">
      <Field id="wv1#page7#frm6#fld16" type="string" modifiable="true" name="Inserisci email" validationOrder="wv1#page7#frm6#fld16#mnd11 wv1#page7#frm6#fld16#email2">
        <VRules>
          <MandatoryValidationRule id="wv1#page7#frm6#fld16#mnd11" name="Mandatory"/>
          <EMailValidationRule id="wv1#page7#frm6#fld16#email2" name="EMail"/>
        </VRules>
      </Field>
      <Events>
        <OnSelectEvent id="wv1#page7#frm6#oslte9" name="Invia email di recupero password" validate="true" gr:pinned="true" gr:side="1" gr:pos="0">
          <NavigationFlow id="wv1#page7#frm6#oslte9#nf21" to="wv1#act10">
            <ParameterBinding id="wv1#page7#frm6#oslte9#nf21#par259p" source="{wv1#page7#frm6#fld16}value" target="wv1#act10.PortaleSubappaltatoriDataservice$pdp30" name="Inserisci email - email"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
    </Form>
  </ViewComponents>
</Page>