<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad5" name="Verifica Tenant BO" defaultSuccessPortDefinition="tlads0#ad5#spd9" defaultErrorPortDefinition="tlads0#ad5#epd10">
  <Operations>
    <Switch gr:x="610" gr:y="160" id="tlads0#ad5#switch3" name="data size">
      <Case value="1"/>
      <SuccessFlow id="tlads0#ad5#switch3#sf18" to="tlads0#ad5#spd9" automaticCoupling="true" code="1"/>
      <SuccessFlow id="tlads0#ad5#switch3#sf19" to="tlads0#ad5#spd10" automaticCoupling="true"/>
    </Switch>
  </Operations>
  <InputPortDefinition id="tlads0#ad5#ipd5" gr:x="0" gr:y="30">
    <SuccessFlow id="tlads0#ad5#ipd5#sf16" to="tlads0#ad5#act26" automaticCoupling="true"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad5#spd9" name="Singolo Tenant" gr:x="0" gr:y="30">
    <PortDefinitionParameter id="tlads0#ad5#spd9#pdp21" array="false" name="Oid tenant"/>
    <PortDefinitionParameter id="tlads0#ad5#spd9#pdp96p" array="false" name="omnia"/>
    <PortDefinitionParameter id="tlads0#ad5#spd9#pdp1j" name="lettura" array="true"/>
  </SuccessPortDefinition>
  <ErrorPortDefinition id="tlads0#ad5#epd10" name="Error Port" gr:x="0" gr:y="300"/>
  <Action id="tlads0#ad5#act26" gr:x="370" gr:y="110" actionServiceRes="PortaleSubappaltatoriDataservice$ada13">
    <Events>
      <SuccessEvent id="tlads0#ad5#act26#scce26">
        <SuccessFlow id="tlads0#ad5#act26#scce26#sf17" to="tlads0#ad5#switch3">
          <ParameterBinding id="tlads0#ad5#act26#scce26#sf17#par116" source="PortaleSubappaltatoriDataservice$pdp64" target="switch" name="Numero tenant - Switch"/>
        </SuccessFlow>
        <DataFlow id="tlads0#ad5#act26#scce26#df20" to="tlads0#ad5#spd9" gr:bendpoints="26.0 -64.0">
          <ParameterBinding id="tlads0#ad5#act26#scce26#df20#par117" source="PortaleSubappaltatoriDataservice$pdp65" target="tlads0#ad5#spd9#pdp21" name="Oid tenant - Oid tenant"/>
          <ParameterBinding id="tlads0#ad5#act26#scce26#df20#par866p" source="PortaleSubappaltatoriDataservice$pdp293o" target="tlads0#ad5#spd9#pdp96p" name="omnia - omnia"/>
          <ParameterBinding id="tlads0#ad5#act26#scce26#df20#par2j" source="PortaleSubappaltatoriDataservice$pdp2p" target="tlads0#ad5#spd9#pdp1j" name="lettura - lettura"/>
        </DataFlow>
        <DataFlow id="tlads0#ad5#act26#scce26#df2j" to="tlads0#ad5#spd10">
          <ParameterBinding id="tlads0#ad5#act26#scce26#df2j#par3j" source="PortaleSubappaltatoriDataservice$pdp2p" target="tlads0#ad5#spd10#pdp2j" name="lettura - lettura"/>
        </DataFlow>
      </SuccessEvent>
      <ErrorEvent id="tlads0#ad5#act26#erre35"/>
    </Events>
  </Action>
  <SuccessPortDefinition id="tlads0#ad5#spd10" name="Scegli Tenant" gr:x="795" gr:y="190">
    <PortDefinitionParameter id="tlads0#ad5#spd10#pdp2j" name="lettura" array="true"/>
  </SuccessPortDefinition>
</ActionDefinition>