<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad4" name="Verifica token MFA client" defaultSuccessPortDefinition="tlads0#ad4#spd6" defaultErrorPortDefinition="tlads0#ad4#epd6">
  <Operations>
    <Switch gr:x="550" gr:y="140" id="tlads0#ad4#switch2" name="valido">
      <SuccessFlow id="tlads0#ad4#switch2#sf12" to="tlads0#ad4#act19" automaticCoupling="true" code="true"/>
      <Case value="true"/>
      <SuccessFlow id="tlads0#ad4#switch2#sf13" to="tlads0#ad4#spd6" automaticCoupling="true"/>
    </Switch>
  </Operations>
  <InputPortDefinition id="tlads0#ad4#ipd4" gr:x="0" gr:y="30">
    <SuccessFlow id="tlads0#ad4#ipd4#sf10" to="tlads0#ad4#act17">
      <ParameterBinding id="tlads0#ad4#ipd4#sf10#par62" source="tlads0#ad4#ipd4#pdp10" target="tlads0#ad4#act17.PortaleSubappaltatoriDataservice$pdp48" name="OTP - OTP"/>
      <ParameterBinding id="tlads0#ad4#ipd4#sf10#par63" source="tlads0#ad4#ipd4#pdp11" target="tlads0#ad4#act17.PortaleSubappaltatoriDataservice$pdp47" name="Password - Password"/>
      <ParameterBinding id="tlads0#ad4#ipd4#sf10#par64" source="tlads0#ad4#ipd4#pdp12" target="tlads0#ad4#act17.PortaleSubappaltatoriDataservice$pdp46" name="userID - userID"/>
    </SuccessFlow>
    <PortDefinitionParameter id="tlads0#ad4#ipd4#pdp10" array="false" name="OTP"/>
    <PortDefinitionParameter id="tlads0#ad4#ipd4#pdp11" array="false" name="Password"/>
    <PortDefinitionParameter id="tlads0#ad4#ipd4#pdp12" array="false" name="userID"/>
    <DataFlow id="tlads0#ad4#ipd4#df14" to="tlads0#ad4#spd6">
      <ParameterBinding id="tlads0#ad4#ipd4#df14#par69" source="tlads0#ad4#ipd4#pdp12" target="tlads0#ad4#spd6#pdp16" name="userID - userID"/>
      <ParameterBinding id="tlads0#ad4#ipd4#df14#par70" source="tlads0#ad4#ipd4#pdp11" target="tlads0#ad4#spd6#pdp17" name="Password - Password"/>
      <ParameterBinding id="tlads0#ad4#ipd4#df14#par71" source="tlads0#ad4#ipd4#pdp10" target="tlads0#ad4#spd6#pdp18" name="OTP - OTP"/>
    </DataFlow>
    <DataFlow id="tlads0#ad4#ipd4#df15" to="tlads0#ad4#act19">
      <ParameterBinding id="tlads0#ad4#ipd4#df15#par80" source="tlads0#ad4#ipd4#pdp11" target="tlads0#ad4#act19.tlads0#ad2#ipd2#pdp5" name="Password - Password"/>
      <ParameterBinding id="tlads0#ad4#ipd4#df15#par81" source="tlads0#ad4#ipd4#pdp12" target="tlads0#ad4#act19.tlads0#ad2#ipd2#pdp4" name="userID - Username"/>
    </DataFlow>
  </InputPortDefinition>
  <ErrorPortDefinition id="tlads0#ad4#epd6" name="Error Port" gr:x="0" gr:y="5"/>
  <Action id="tlads0#ad4#act17" gr:x="325" gr:y="125" actionServiceRes="PortaleSubappaltatoriDataservice$ada10">
    <Events>
      <SuccessEvent id="tlads0#ad4#act17#scce15">
        <SuccessFlow id="tlads0#ad4#act17#scce15#sf11" to="tlads0#ad4#switch2">
          <ParameterBinding id="tlads0#ad4#act17#scce15#sf11#par65" source="PortaleSubappaltatoriDataservice$pdp51" target="switch" name="valido - Switch"/>
        </SuccessFlow>
      </SuccessEvent>
      <ErrorEvent id="tlads0#ad4#act17#erre20"/>
    </Events>
  </Action>
  <SuccessPortDefinition id="tlads0#ad4#spd6" name="Token invalido" gr:x="735" gr:y="205">
    <PortDefinitionParameter id="tlads0#ad4#spd6#pdp16" array="false" name="userID"/>
    <PortDefinitionParameter id="tlads0#ad4#spd6#pdp17" array="false" name="Password"/>
    <PortDefinitionParameter id="tlads0#ad4#spd6#pdp18" name="OTP" array="false"/>
  </SuccessPortDefinition>
  <Action id="tlads0#ad4#act19" gr:x="525" gr:y="370" definition="tlads0#ad2">
    <Events>
      <SuccessEvent id="tlads0#ad4#act19#scce18" definition="tlads0#ad2#spd2" gr:pinned="true" gr:side="4" gr:pos="1">
        <SuccessFlow id="tlads0#ad4#act19#scce18#sf15" to="tlads0#ad4#spd7" automaticCoupling="true"/>
      </SuccessEvent>
      <SuccessEvent id="tlads0#ad4#act19#scce19" definition="tlads0#ad2#spd4">
        <SuccessFlow id="tlads0#ad4#act19#scce19#sf14" to="tlads0#ad4#spd8" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="tlads0#ad4#act19#erre22" definition="tlads0#ad2#epd2">
        <ErrorFlow id="tlads0#ad4#act19#erre22#ef7" to="tlads0#ad4#epd7" automaticCoupling="true"/>
      </ErrorEvent>
      <ErrorEvent id="tlads0#ad4#act19#erre23" definition="tlads0#ad2#epd3">
        <ErrorFlow id="tlads0#ad4#act19#erre23#ef8" to="tlads0#ad4#epd8">
          <ParameterBinding id="tlads0#ad4#act19#erre23#ef8#par82" source="tlads0#ad2#epd3#pdp8" target="tlads0#ad4#epd8#pdp19" name="Error Message - Error Message"/>
        </ErrorFlow>
      </ErrorEvent>
      <ErrorEvent id="tlads0#ad4#act19#erre24" definition="tlads0#ad2#epd4" gr:pinned="true" gr:side="4" gr:pos="3">
        <ErrorFlow id="tlads0#ad4#act19#erre24#ef9" to="tlads0#ad4#epd9">
          <ParameterBinding id="tlads0#ad4#act19#erre24#ef9#par83" source="tlads0#ad2#epd4#pdp9" target="tlads0#ad4#epd9#pdp20" name="Error Message - Error Message"/>
        </ErrorFlow>
      </ErrorEvent>
    </Events>
  </Action>
  <ErrorPortDefinition id="tlads0#ad4#epd7" name="Password expired" gr:x="0" gr:y="365"/>
  <ErrorPortDefinition id="tlads0#ad4#epd8" name="Max login Attempts" gr:x="765" gr:y="445">
    <PortDefinitionParameter id="tlads0#ad4#epd8#pdp19" array="false" name="Error Message"/>
  </ErrorPortDefinition>
  <ErrorPortDefinition id="tlads0#ad4#epd9" name="Error Login" gr:x="775" gr:y="530">
    <PortDefinitionParameter id="tlads0#ad4#epd9#pdp20" array="false" name="Error Message"/>
  </ErrorPortDefinition>
  <SuccessPortDefinition id="tlads0#ad4#spd7" name="Fornitore" gr:x="770" gr:y="630" target="wv3"/>
  <SuccessPortDefinition id="tlads0#ad4#spd8" name="Backoffice" gr:x="760" gr:y="715" target="wv2"/>
</ActionDefinition>