<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="170" gr:y="10" id="wv3#page9" name="La mia Area Privata">
  <ViewComponents>
    <Details gr:x="55" gr:y="0" id="wv3#page9#dtl5p" name="Dati Anagrafici">
      <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls2"/>
      <ConditionalExpression id="wv3#page9#dtl5p#sc14p" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="wv3#page9#dtl5p#sc14p#kcond8p" name="KeyCondition" predicate="in" implied="false"/>
      </ConditionalExpression>
      <DataFlow id="wv3#page9#dtl5p#df32p" to="wv3#page9#lst9p" automaticCoupling="true"/>
      <DataFlow id="wv3#page9#dtl5p#df41p" to="wv3#page9#lst14p">
        <ParameterBinding id="wv3#page9#dtl5p#df41p#par293p" source="data._be_att6" target="wv3#page9#lst14p#sc20p#rcond11p._be_att6" name="oid - Fornitore [oid]"/>
        <ParameterBinding id="wv3#page9#dtl5p#df41p#par294p" sourceParameter="wv3#prd9p" target="wv3#page9#lst14p#sc20p#rcond12p._be_att1" name="Tenant - Tenant [oid]"/>
      </DataFlow>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att10"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att12"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att66"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att7"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att8"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att9"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att72o"/>
      <DataFlow id="wv3#page9#dtl5p#df44p" to="wv3#page9#lst16p">
        <ParameterBinding id="wv3#page9#dtl5p#df44p#par305p" source="data._be_att6" target="wv3#page9#lst16p#sc22p#rcond15p._be_att6" name="oid - Fornitore [oid]"/>
        <ParameterBinding id="wv3#page9#dtl5p#df44p#par306p" sourceParameter="wv3#prd9p" target="wv3#page9#lst16p#sc22p#rcond16p._be_att1" name="Tenant - Tenant [oid]"/>
      </DataFlow>
      <DataFlow id="wv3#page9#dtl5p#df54p" to="wv3#page9#lst30p">
        <ParameterBinding id="wv3#page9#dtl5p#df54p#par435p" name="oid - Fornitore [oid]" source="data._be_att6" target="wv3#page9#lst30p#sc38p#rcond31p._be_att6"/>
        <ParameterBinding id="wv3#page9#dtl5p#df54p#par436p" name="Tenant - Tenant [oid]" target="wv3#page9#lst30p#sc38p#rcond32p._be_att1" sourceParameter="wv3#prd9p"/>
      </DataFlow>
      <DataFlow id="wv3#page9#dtl5p#df69p" to="wv3#page9#lst35p" automaticCoupling="true"/>
      <DataFlow id="wv3#page9#dtl5p#df70p" to="wv3#page9#lst36p">
        <ParameterBinding id="wv3#page9#dtl5p#df70p#par565p" name="oid - Fornitore [oid]" source="data._be_att6" target="wv3#page9#lst36p#sc54p#rcond48p._be_att6"/>
        <ParameterBinding id="wv3#page9#dtl5p#df70p#par566p" name="Tenant - Tenant [oid]" target="wv3#page9#lst36p#sc54p#rcond49p._be_att1" sourceParameter="wv3#prd9p"/>
      </DataFlow>
      <DataFlow id="wv3#page9#dtl5p#df78p" to="wv3#page9#lst38p">
        <ParameterBinding id="wv3#page9#dtl5p#df78p#par600p" name="oid - Fornitore [oid]" source="data._be_att6" target="wv3#page9#lst38p#sc56p#rcond53p._be_att6"/>
        <ParameterBinding id="wv3#page9#dtl5p#df78p#par601p" name="Tenant - Tenant [oid]" target="wv3#page9#lst38p#sc56p#rcond54p._be_att1" sourceParameter="wv3#prd9p"/>
      </DataFlow>
    </Details>
    <List gr:x="10" gr:y="150" id="wv3#page9#lst9p" checkable="false" distinct="false">
      <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls14o"/>
      <ConditionalExpression id="wv3#page9#lst9p#sc15p" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="wv3#page9#lst9p#sc15p#rcond6p" name="Fornitore" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role45o"/>
        </AssociationRoleCondition>
      </ConditionalExpression>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att74o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att75o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att95o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att96o"/>
      <Events>
        <OnSelectEvent id="wv3#page9#lst9p#oslte101p" name="Letta" validate="true">
          <NavigationFlow id="wv3#page9#lst9p#oslte101p#nf132p" to="wv3#act50p">
            <ParameterBinding id="wv3#page9#lst9p#oslte101p#nf132p#par390p" sourceParameter="wv3#prd10p" target="wv3#act50p.PortaleSubappaltatoriDataservice$pdp185o" name="oid Fornitore - fornitore"/>
            <ParameterBinding id="wv3#page9#lst9p#oslte101p#nf132p#par391p" sourceValue="true" target="wv3#act50p.PortaleSubappaltatoriDataservice$pdp184o" name="&quot;true&quot; - Letta"/>
            <ParameterBinding id="wv3#page9#lst9p#oslte101p#nf132p#par392p" source="data._be_att73o" target="wv3#act50p.PortaleSubappaltatoriDataservice$pdp183o" name="oid - oid"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv3#page9#lst9p#oslte119p" name="Documenti" validate="true">
          <NavigationFlow id="wv3#page9#lst9p#oslte119p#nf155p" to="wv3#page9#dpg17p#lst25p" automaticCoupling="true"/>
        </OnSelectEvent>
      </Events>
    </List>
    <ViewComponent gr:x="75" gr:y="280" id="wv3#page9#gctu13p" name="BTN">
      <Events>
        <OnSelectEvent id="wv3#page9#gctu13p#oslte41p" name="Nuova comunicazione" gr:pinned="true" gr:side="1" gr:pos="0">
          <NavigationFlow id="wv3#page9#gctu13p#oslte41p#nf71p" to="wv3#act51p" automaticCoupling="true"/>
        </OnSelectEvent>
        <OnSelectEvent id="wv3#page9#gctu13p#oslte136p" name="Nuovo Documento aggiuntivo">
          <NavigationFlow id="wv3#page9#gctu13p#oslte136p#nf167p" to="wv3#page9#dpg21p" automaticCoupling="true"/>
        </OnSelectEvent>
      </Events>
    </ViewComponent>
    <List id="wv3#page9#lst14p" name="Documenti richiesti" gr:x="225" gr:y="10" checkable="false" distinct="false" pageSize="15">
      <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls5"/>
      <ConditionalExpression id="wv3#page9#lst14p#sc20p" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="wv3#page9#lst14p#sc20p#rcond11p" name="Fornitore" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role11"/>
        </AssociationRoleCondition>
        <AssociationRoleCondition id="wv3#page9#lst14p#sc20p#rcond12p" name="Tenant" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role37"/>
        </AssociationRoleCondition>
        <AttributesCondition id="wv3#page9#lst14p#sc20p#acond9p" name="Corrente" predicate="eq" booleanOperator="or" implied="false" value="true">
          <AttributesConditionAttr classServiceAttribute="PortaleSubappaltatoriDataservice$att35"/>
        </AttributesCondition>
        <AttributesCondition id="wv3#page9#lst14p#sc20p#acond12p" name="codice stato" predicate="neq" booleanOperator="or" implied="false" value="${statoAllegato.bozza}">
          <AttributesConditionAttr classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role47o.PortaleSubappaltatoriDataservice$att85o" alias="statoallegatoCodice"/>
        </AttributesCondition>
        <AttributesCondition id="wv3#page9#lst14p#sc20p#acond21p" name="cod macrotipologia" predicate="eq" booleanOperator="or" implied="false" value="${macroTipologia.aziendali}">
          <AttributesConditionAttr classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role21.PortaleSubappaltatoriDataservice$role23.PortaleSubappaltatoriDataservice$att43" alias="macrocategoriaCodice"/>
        </AttributesCondition>
        <AttributesCondition id="wv3#page9#lst14p#sc20p#acond57p" name="cod tipologia" predicate="neq" booleanOperator="and" implied="false" value="${tipologia.moduli}">
          <AttributesConditionAttr classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role21.PortaleSubappaltatoriDataservice$att120o" alias="tipologiadocumentiCodice"/>
        </AttributesCondition>
      </ConditionalExpression>
      <Events>
        <OnSelectEvent id="wv3#page9#lst14p#oslte70p" name="Carica documento" validate="true">
          <NavigationFlow id="wv3#page9#lst14p#oslte70p#nf104p" to="wv3#page9#dpg8p#frm22p">
            <ParameterBinding id="wv3#page9#lst14p#oslte70p#nf104p#par295p" source="data._be_att22" target="{wv3#page9#dpg8p#frm22p#fld59p}value" name="oid - oid allegato"/>
            <ParameterBinding id="wv3#page9#lst14p#oslte70p#nf104p#par612p" sourceValue="false" target="{wv3#page9#dpg8p#frm22p#fld123p}value" name="&quot;false&quot; - modulo"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att23"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att24"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att25"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att35"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att36"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att87o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att88o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att89o"/>
      <DisplayAttributes classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role47o.PortaleSubappaltatoriDataservice$att85o" alias="statoallegatoCodice"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att90o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att99o"/>
    </List>
    <List id="wv3#page9#lst16p" name="Storico documenti" gr:x="600" gr:y="215" checkable="false" distinct="false" pageSize="15">
      <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls5"/>
      <ConditionalExpression id="wv3#page9#lst16p#sc22p" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="wv3#page9#lst16p#sc22p#rcond15p" name="Fornitore" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role11"/>
        </AssociationRoleCondition>
        <AssociationRoleCondition id="wv3#page9#lst16p#sc22p#rcond16p" name="Tenant" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role37"/>
        </AssociationRoleCondition>
        <AttributesCondition id="wv3#page9#lst16p#sc22p#acond11p" name="Corrente" predicate="eq" booleanOperator="or" implied="false" value="false">
          <AttributesConditionAttr classServiceAttribute="PortaleSubappaltatoriDataservice$att35"/>
        </AttributesCondition>
      </ConditionalExpression>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att23"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att24"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att25"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att35"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att36"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att87o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att88o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att89o"/>
      <DisplayAttributes classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role47o.PortaleSubappaltatoriDataservice$att85o" alias="statoallegatoCodice"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att90o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att99o"/>
    </List>
    <List id="wv3#page9#lst30p" name="Documenti Aggiuntivi" gr:x="0" gr:y="415" checkable="false" distinct="false" pageSize="15">
      <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls5"/>
      <ConditionalExpression id="wv3#page9#lst30p#sc38p" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="wv3#page9#lst30p#sc38p#rcond31p" name="Fornitore" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role11"/>
        </AssociationRoleCondition>
        <AssociationRoleCondition id="wv3#page9#lst30p#sc38p#rcond32p" name="Tenant" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role37"/>
        </AssociationRoleCondition>
        <AttributesCondition id="wv3#page9#lst30p#sc38p#acond25p" name="Corrente" predicate="eq" booleanOperator="or" implied="false" value="true">
          <AttributesConditionAttr classServiceAttribute="PortaleSubappaltatoriDataservice$att35"/>
        </AttributesCondition>
        <AttributesCondition id="wv3#page9#lst30p#sc38p#acond27p" name="cod macrotipologia AZ" predicate="neq" booleanOperator="and" implied="false" value="${macroTipologia.aziendali}">
          <AttributesConditionAttr classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role21.PortaleSubappaltatoriDataservice$role23.PortaleSubappaltatoriDataservice$att43" alias="macrocategoriaCodice"/>
        </AttributesCondition>
        <AttributesCondition id="wv3#page9#lst30p#sc38p#acond38p" name="cod macrotipologia PE" predicate="neq" booleanOperator="and" implied="false" value="${macroTipologia.personali}">
          <AttributesConditionAttr classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role21.PortaleSubappaltatoriDataservice$role23.PortaleSubappaltatoriDataservice$att43" alias="macrocategoriaCodice"/>
        </AttributesCondition>
      </ConditionalExpression>
      <Events>
        <OnSelectEvent id="wv3#page9#lst30p#oslte143p" name="Allega e Invia" validate="true">
          <NavigationFlow id="wv3#page9#lst30p#oslte143p#nf178p" to="wv3#page9#dpg8p#frm22p">
            <ParameterBinding id="wv3#page9#lst30p#oslte143p#nf178p#par521p" source="data._be_att22" target="{wv3#page9#dpg8p#frm22p#fld59p}value" name="oid - oid allegato"/>
            <ParameterBinding id="wv3#page9#lst30p#oslte143p#nf178p#par613p" sourceValue="false" target="{wv3#page9#dpg8p#frm22p#fld123p}value" name="&quot;false&quot; - modulo"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="wv3#page9#lst30p#oslte144p" name="Elimina" validate="true">
          <NavigationFlow id="wv3#page9#lst30p#oslte144p#nf179p" to="wv3#act62p">
            <ParameterBinding id="wv3#page9#lst30p#oslte144p#nf179p#par469p" sourceParameter="wv3#prd10p" target="wv3#act62p.PortaleSubappaltatoriDataservice$pdp214o" name="oid Fornitore - fornitore"/>
            <ParameterBinding id="wv3#page9#lst30p#oslte144p#nf179p#par470p" source="data._be_att22" target="wv3#act62p.PortaleSubappaltatoriDataservice$pdp213o" name="oid - oid"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att23"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att24"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att25"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att35"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att36"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att87o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att88o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att89o"/>
      <DisplayAttributes classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role47o.PortaleSubappaltatoriDataservice$att85o" alias="statoallegatoCodice"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att90o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att99o"/>
      <DisplayAttributes classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role21.PortaleSubappaltatoriDataservice$role23.PortaleSubappaltatoriDataservice$att43" alias="macrocategoriaCodice"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att112o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att107o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att108o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att109o"/>
    </List>
    <List id="wv3#page9#lst35p" name="Personale" gr:x="765" gr:y="440" checkable="false" distinct="false" pageSize="15">
      <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls20o"/>
      <ConditionalExpression id="wv3#page9#lst35p#sc53p" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="wv3#page9#lst35p#sc53p#rcond47p" name="fornitore" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role59o"/>
        </AssociationRoleCondition>
      </ConditionalExpression>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att114o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att115o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att116o"/>
      <Events>
        <OnSelectEvent id="wv3#page9#lst35p#oslte161p" name="Gestisci documenti" validate="true">
          <NavigationFlow id="wv3#page9#lst35p#oslte161p#nf197p" to="wv3#page9#lst36p">
            <ParameterBinding id="wv3#page9#lst35p#oslte161p#nf197p#par567p" source="data._be_role59o$_be_att6" target="wv3#page9#lst36p#sc54p#rcond48p._be_att6" name="personaleToFornitore - Fornitore [oid]"/>
            <ParameterBinding id="wv3#page9#lst35p#oslte161p#nf197p#par568p" targetParameter="wv3#page9#prd16p" name="oid personale - oid personale" source="data._be_att113o"/>
            <ParameterBinding id="wv3#page9#lst35p#oslte161p#nf197p#par569p" source="data._be_att113o" target="wv3#page9#lst36p#sc54p#rcond50p._be_att113o" name="oid - personale [oid]"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
    </List>
    <List id="wv3#page9#lst36p" name="Documenti personale" gr:x="390" gr:y="455" checkable="false" distinct="false" pageSize="15">
      <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls5"/>
      <ConditionalExpression id="wv3#page9#lst36p#sc54p" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="wv3#page9#lst36p#sc54p#rcond48p" name="Fornitore" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role11"/>
        </AssociationRoleCondition>
        <AssociationRoleCondition id="wv3#page9#lst36p#sc54p#rcond49p" name="Tenant" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role37"/>
        </AssociationRoleCondition>
        <AttributesCondition id="wv3#page9#lst36p#sc54p#acond47p" name="Corrente" predicate="eq" booleanOperator="or" implied="false" value="true">
          <AttributesConditionAttr classServiceAttribute="PortaleSubappaltatoriDataservice$att35"/>
        </AttributesCondition>
        <AttributesCondition id="wv3#page9#lst36p#sc54p#acond48p" name="codice stato" predicate="neq" booleanOperator="or" implied="false" value="${statoAllegato.bozza}">
          <AttributesConditionAttr classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role47o.PortaleSubappaltatoriDataservice$att85o" alias="statoallegatoCodice"/>
        </AttributesCondition>
        <AttributesCondition id="wv3#page9#lst36p#sc54p#acond50p" name="cod macrotipologia" predicate="eq" booleanOperator="or" implied="false" value="${macroTipologia.personali}">
          <AttributesConditionAttr classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role21.PortaleSubappaltatoriDataservice$role23.PortaleSubappaltatoriDataservice$att43" alias="macrocategoriaCodice"/>
        </AttributesCondition>
        <AssociationRoleCondition id="wv3#page9#lst36p#sc54p#rcond50p" name="personale" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role61o"/>
        </AssociationRoleCondition>
      </ConditionalExpression>
      <Events>
        <OnSelectEvent id="wv3#page9#lst36p#oslte160p" name="Carica allegato" validate="true">
          <NavigationFlow id="wv3#page9#lst36p#oslte160p#nf196p" to="wv3#page9#dpg8p#frm22p">
            <ParameterBinding id="wv3#page9#lst36p#oslte160p#nf196p#par564p" name="oid - oid allegato" source="data._be_att22" target="{wv3#page9#dpg8p#frm22p#fld59p}value"/>
            <ParameterBinding id="wv3#page9#lst36p#oslte160p#nf196p#par614p" sourceValue="false" target="{wv3#page9#dpg8p#frm22p#fld123p}value" name="&quot;false&quot; - modulo"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att23"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att24"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att25"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att35"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att36"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att87o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att88o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att89o"/>
      <DisplayAttributes classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role47o.PortaleSubappaltatoriDataservice$att85o" alias="statoallegatoCodice"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att90o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att99o"/>
    </List>
    <List id="wv3#page9#lst38p" name="Moduli" gr:x="645" gr:y="725" checkable="false" distinct="false" pageSize="15">
      <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls5"/>
      <ConditionalExpression id="wv3#page9#lst38p#sc56p" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="wv3#page9#lst38p#sc56p#rcond53p" name="Fornitore" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role11"/>
        </AssociationRoleCondition>
        <AssociationRoleCondition id="wv3#page9#lst38p#sc56p#rcond54p" name="Tenant" predicate="in" implied="false">
          <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role37"/>
        </AssociationRoleCondition>
        <AttributesCondition id="wv3#page9#lst38p#sc56p#acond53p" name="Corrente" predicate="eq" booleanOperator="or" implied="false" value="true">
          <AttributesConditionAttr classServiceAttribute="PortaleSubappaltatoriDataservice$att35"/>
        </AttributesCondition>
        <AttributesCondition id="wv3#page9#lst38p#sc56p#acond54p" name="codice stato" predicate="neq" booleanOperator="or" implied="false" value="${statoAllegato.bozza}">
          <AttributesConditionAttr classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role47o.PortaleSubappaltatoriDataservice$att85o" alias="statoallegatoCodice"/>
        </AttributesCondition>
        <AttributesCondition id="wv3#page9#lst38p#sc56p#acond56p" name="cod tipologia" predicate="eq" booleanOperator="or" implied="false" value="${tipologia.moduli}">
          <AttributesConditionAttr classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role21.PortaleSubappaltatoriDataservice$att120o" alias="tipologiadocumentiCodice"/>
        </AttributesCondition>
      </ConditionalExpression>
      <Events>
        <OnSelectEvent id="wv3#page9#lst38p#oslte171p" name="Presa Visione/Carica documento" validate="true">
          <NavigationFlow id="wv3#page9#lst38p#oslte171p#nf206p" to="wv3#act71p">
            <ParameterBinding id="wv3#page9#lst38p#oslte171p#nf206p#par606p" source="data._be_att119o" target="wv3#act71p.tlads0#ad11p#ipd11p#pdp63p" name="documentoDaCompilare - da compilare"/>
            <ParameterBinding id="wv3#page9#lst38p#oslte171p#nf206p#par607p" sourceParameter="wv3#prd10p" target="wv3#act71p.tlads0#ad11p#ipd11p#pdp65p" name="oid Fornitore - fornitore"/>
            <ParameterBinding id="wv3#page9#lst38p#oslte171p#nf206p#par608p" source="data._be_att22" target="wv3#act71p.tlads0#ad11p#ipd11p#pdp62p" name="oid - oid allegato"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att23"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att24"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att25"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att35"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att36"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att87o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att88o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att89o"/>
      <DisplayAttributes classServiceAttributeExpr="PortaleSubappaltatoriDataservice$role47o.PortaleSubappaltatoriDataservice$att85o" alias="statoallegatoCodice"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att90o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att99o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att118o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att119o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att121o"/>
    </List>
  </ViewComponents>
  <DialogPage gr:x="580" gr:y="40" id="wv3#page9#dpg8p" name="Carica documento">
    <ViewComponents>
      <Form gr:x="0" gr:y="0" id="wv3#page9#dpg8p#frm22p" name="Allegato">
        <Field id="wv3#page9#dpg8p#frm22p#fld57p" type="blob" modifiable="true" name="Documento" validationOrder="wv3#page9#dpg8p#frm22p#fld57p#mnd45p">
          <VRules>
            <MandatoryValidationRule id="wv3#page9#dpg8p#frm22p#fld57p#mnd45p" name="Mandatory" companionElement="wv3#page9#dpg8p#frm22p#fld123p" predicate="eq" value="false"/>
          </VRules>
        </Field>
        <Field id="wv3#page9#dpg8p#frm22p#fld58p" type="string" modifiable="true" name="Descrizione"/>
        <Field id="wv3#page9#dpg8p#frm22p#fld59p" type="integer" modifiable="false" name="oid allegato"/>
        <Events>
          <OnSelectEvent id="wv3#page9#dpg8p#frm22p#oslte71p" name="Conferma" validate="true">
            <NavigationFlow id="wv3#page9#dpg8p#frm22p#oslte71p#nf105p" to="wv3#act44p">
              <ParameterBinding id="wv3#page9#dpg8p#frm22p#oslte71p#nf105p#par296p" source="{wv3#page9#dpg8p#frm22p#fld58p}value" target="wv3#act44p.PortaleSubappaltatoriDataservice$pdp145o" name="Descrizione - Descrizione"/>
              <ParameterBinding id="wv3#page9#dpg8p#frm22p#oslte71p#nf105p#par297p" source="{wv3#page9#dpg8p#frm22p#fld57p}value" target="wv3#act44p.PortaleSubappaltatoriDataservice$pdp146o" name="Allegato - Documento"/>
              <ParameterBinding id="wv3#page9#dpg8p#frm22p#oslte71p#nf105p#par298p" sourceParameter="wv3#prd10p" target="wv3#act44p.PortaleSubappaltatoriDataservice$pdp144o" name="oid Fornitore - fornitore"/>
              <ParameterBinding id="wv3#page9#dpg8p#frm22p#oslte71p#nf105p#par299p" source="{wv3#page9#dpg8p#frm22p#fld59p}value" target="wv3#act44p.PortaleSubappaltatoriDataservice$pdp147o" name="oid allegato - oid"/>
              <ParameterBinding id="wv3#page9#dpg8p#frm22p#oslte71p#nf105p#par393p" source="{wv3#page9#dpg8p#frm22p#fld81p}value" target="wv3#act44p.PortaleSubappaltatoriDataservice$pdp186o" name="Data scadenza - Data scadenza"/>
              <ParameterBinding id="wv3#page9#dpg8p#frm22p#oslte71p#nf105p#par615p" source="{wv3#page9#dpg8p#frm22p#fld124p}value" target="wv3#act44p.PortaleSubappaltatoriDataservice$pdp238o" name="Documento aggiuntivo - Documento compilato"/>
              <ParameterBinding id="wv3#page9#dpg8p#frm22p#oslte71p#nf105p#par619p" source="{wv3#page9#dpg8p#frm22p#fld126p}value" target="wv3#act44p.PortaleSubappaltatoriDataservice$pdp242o" name="Note - Note fornitore"/>
            </NavigationFlow>
          </OnSelectEvent>
        </Events>
        <Field id="wv3#page9#dpg8p#frm22p#fld81p" type="date" modifiable="true" name="Data scadenza"/>
        <Field id="wv3#page9#dpg8p#frm22p#fld123p" type="boolean" modifiable="true" name="modulo"/>
        <Field id="wv3#page9#dpg8p#frm22p#fld124p" name="Documento aggiuntivo" type="blob" modifiable="true" validationOrder="wv3#page9#dpg8p#frm22p#fld124p#mnd65p">
          <VRules>
            <MandatoryValidationRule id="wv3#page9#dpg8p#frm22p#fld124p#mnd65p" name="Mandatory" companionElement="wv3#page9#dpg8p#frm22p#fld123p" predicate="eq" value="true"/>
          </VRules>
        </Field>
        <Field id="wv3#page9#dpg8p#frm22p#fld126p" name="Note" type="string" modifiable="true"/>
      </Form>
    </ViewComponents>
  </DialogPage>
  <DialogPage id="wv3#page9#dpg17p" name="Documenti Comunicazione" gr:x="230" gr:y="235">
    <ViewComponents>
      <List id="wv3#page9#dpg17p#lst25p" gr:x="0" gr:y="0" checkable="false" distinct="false" pageSize="5">
        <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls16o"/>
        <ConditionalExpression id="wv3#page9#dpg17p#lst25p#sc33p" defaultPolicy="fill" booleanOperator="and">
          <AssociationRoleCondition id="wv3#page9#dpg17p#lst25p#sc33p#rcond28p" name="comunicazione" predicate="in" implied="false">
            <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role49o"/>
          </AssociationRoleCondition>
        </ConditionalExpression>
        <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att101o"/>
      </List>
    </ViewComponents>
  </DialogPage>
  <DialogPage gr:x="300" gr:y="685" id="wv3#page9#dpg21p" name="Documento Aggiuntivo">
    <ViewComponents>
      <Form gr:x="0" gr:y="0" id="wv3#page9#dpg21p#frm33p" name="Dati">
        <SelectionField id="wv3#page9#dpg21p#frm33p#sfld20p" optionsDistinct="false" emptyOption="true" name="Macro categoria" validationOrder="wv3#page9#dpg21p#frm33p#sfld20p#mnd60p">
          <OptionsDataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls9"/>
          <OptionsConditionalExpression id="wv3#page9#dpg21p#frm33p#sfld20p#sc41p" defaultPolicy="fill" booleanOperator="and">
            <AttributesCondition id="wv3#page9#dpg21p#frm33p#sfld20p#sc41p#acond32p" name="codice AZ" predicate="neq" booleanOperator="and" implied="false" value="${macroTipologia.aziendali}">
              <AttributesConditionAttr classServiceAttribute="PortaleSubappaltatoriDataservice$att43"/>
            </AttributesCondition>
            <AttributesCondition id="wv3#page9#dpg21p#frm33p#sfld20p#sc41p#acond33p" name="attivo" predicate="eq" booleanOperator="or" implied="false" value="true">
              <AttributesConditionAttr classServiceAttribute="PortaleSubappaltatoriDataservice$att44"/>
            </AttributesCondition>
            <AttributesCondition id="wv3#page9#dpg21p#frm33p#sfld20p#sc41p#acond37p" name="codice PE" predicate="neq" booleanOperator="and" implied="false" value="${macroTipologia.personali}">
              <AttributesConditionAttr classServiceAttribute="PortaleSubappaltatoriDataservice$att43"/>
            </AttributesCondition>
          </OptionsConditionalExpression>
          <OptionsAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att42"/>
          <Events>
            <OnSelectEvent id="wv3#page9#dpg21p#frm33p#sfld20p#oslte141p" name="OnChangeMacroCategoria">
              <NavigationFlow id="wv3#page9#dpg21p#frm33p#sfld20p#oslte141p#nf173p" to="wv3#page9#dpg21p#frm33p#sfld21p" automaticCoupling="true"/>
            </OnSelectEvent>
          </Events>
          <VRules>
            <MandatoryValidationRule id="wv3#page9#dpg21p#frm33p#sfld20p#mnd60p" name="Mandatory"/>
          </VRules>
        </SelectionField>
        <SelectionField id="wv3#page9#dpg21p#frm33p#sfld21p" name="Categoria" optionsDistinct="false" emptyOption="true" validationOrder="wv3#page9#dpg21p#frm33p#sfld21p#mnd58p">
          <OptionsDataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls18o"/>
          <OptionsAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att106o"/>
          <OptionsConditionalExpression id="wv3#page9#dpg21p#frm33p#sfld21p#sc43p" defaultPolicy="fill" booleanOperator="and">
            <AssociationRoleCondition id="wv3#page9#dpg21p#frm33p#sfld21p#sc43p#rcond37p" name="macrocategoria" predicate="in" implied="false">
              <AssociationRoleConditionRole classServiceRole="PortaleSubappaltatoriDataservice$role53o"/>
            </AssociationRoleCondition>
          </OptionsConditionalExpression>
          <VRules>
            <MandatoryValidationRule id="wv3#page9#dpg21p#frm33p#sfld21p#mnd58p" name="Mandatory"/>
          </VRules>
        </SelectionField>
        <Field id="wv3#page9#dpg21p#frm33p#fld95p" type="string" modifiable="true" name="Seriale"/>
        <Field id="wv3#page9#dpg21p#frm33p#fld96p" type="string" modifiable="true" name="Identificativo"/>
        <Field id="wv3#page9#dpg21p#frm33p#fld97p" type="string" modifiable="true" name="Modello"/>
        <Events>
          <OnSelectEvent id="wv3#page9#dpg21p#frm33p#oslte137p" name="Conferma" validate="true" gr:pinned="true" gr:side="1" gr:pos="0">
            <NavigationFlow id="wv3#page9#dpg21p#frm33p#oslte137p#nf176p" to="wv3#act68p">
              <ParameterBinding id="wv3#page9#dpg21p#frm33p#oslte137p#nf176p#par511p" source="{wv3#page9#dpg21p#frm33p#sfld21p}value._be_att105o" target="wv3#act68p.tlads0#ad10p#ipd10p#pdp59p" name="Categoria [oid] - Categoria.oid(DocumentiToCategoria)"/>
              <ParameterBinding id="wv3#page9#dpg21p#frm33p#oslte137p#nf176p#par512p" sourceParameter="wv3#prd10p" target="wv3#act68p.tlads0#ad10p#ipd10p#pdp55p" name="oid Fornitore - Fornitore.oid"/>
              <ParameterBinding id="wv3#page9#dpg21p#frm33p#oslte137p#nf176p#par513p" source="{wv3#page9#dpg21p#frm33p#fld96p}value" target="wv3#act68p.tlads0#ad10p#ipd10p#pdp57p" name="Identificativo - Identificativo"/>
              <ParameterBinding id="wv3#page9#dpg21p#frm33p#oslte137p#nf176p#par514p" source="{wv3#page9#dpg21p#frm33p#sfld20p}value._be_att41" target="wv3#act68p.tlads0#ad10p#ipd10p#pdp60p" name="Macro categoria [oid] - macrotipologia [oid]"/>
              <ParameterBinding id="wv3#page9#dpg21p#frm33p#oslte137p#nf176p#par515p" sourceValue="false" target="wv3#act68p.tlads0#ad10p#ipd10p#pdp58p" name="&quot;false&quot; - Mandatory"/>
              <ParameterBinding id="wv3#page9#dpg21p#frm33p#oslte137p#nf176p#par516p" source="{wv3#page9#dpg21p#frm33p#fld97p}value" target="wv3#act68p.tlads0#ad10p#ipd10p#pdp53p" name="Modello - Modello"/>
              <ParameterBinding id="wv3#page9#dpg21p#frm33p#oslte137p#nf176p#par517p" source="{wv3#page9#dpg21p#frm33p#fld95p}value" target="wv3#act68p.tlads0#ad10p#ipd10p#pdp54p" name="Seriale - Seriale"/>
              <ParameterBinding id="wv3#page9#dpg21p#frm33p#oslte137p#nf176p#par518p" sourceParameter="wv3#prd9p" target="wv3#act68p.tlads0#ad10p#ipd10p#pdp50p" name="Tenant - Tenant"/>
            </NavigationFlow>
          </OnSelectEvent>
          <OnSelectEvent id="wv3#page9#dpg21p#frm33p#oslte142p" name="OnChangeCategoria" validate="false">
            <NavigationFlow id="wv3#page9#dpg21p#frm33p#oslte142p#nf174p" to="wv3#act60p">
              <ParameterBinding id="wv3#page9#dpg21p#frm33p#oslte142p#nf174p#par453p" source="{wv3#page9#dpg21p#frm33p#sfld21p}value._be_att105o" target="wv3#act60p.tlads0#ad9p#ipd9p#pdp44p" name="Categoria [oid] - categoria oid"/>
              <ParameterBinding id="wv3#page9#dpg21p#frm33p#oslte142p#nf174p#par454p" source="{wv3#page9#dpg21p#frm33p#sfld20p}value._be_att41" target="wv3#act60p.tlads0#ad9p#ipd9p#pdp43p" name="Macro categoria [oid] - macrocategoria oid"/>
            </NavigationFlow>
          </OnSelectEvent>
        </Events>
      </Form>
    </ViewComponents>
  </DialogPage>
  <Parameters>
    <Parameter id="wv3#page9#prd16p" name="oid personale" type="integer" preserve="false"/>
  </Parameters>
</Page>