<WebView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="wv3" name="Fornitori" home="wv3#act30p">
  <Action id="wv3#act29p" definition="tlads0#ad3" gr:x="1440" gr:y="400">
    <Events>
      <SuccessEvent id="wv3#act29p#scce32p" definition="tlads0#ad3#spd3"/>
      <ErrorEvent id="wv3#act29p#erre41p" definition="tlads0#ad3#epd5"/>
    </Events>
  </Action>
  <Parameters>
    <Parameter id="wv3#prd9p" name="Tenant" type="string"/>
    <Parameter id="wv3#prd10p" name="oid Fornitore" type="integer"/>
    <Parameter id="wv3#prd11p" name="error message" type="string"/>
    <Parameter id="wv3#prd12p" name="success message" type="string"/>
  </Parameters>
  <Action id="wv3#act30p" definition="tlads0#ad7p" gr:x="35" gr:y="195">
    <Events>
      <ErrorEvent id="wv3#act30p#erre42p" definition="tlads0#ad7p#epd12p"/>
      <SuccessEvent id="wv3#act30p#scce33p" definition="tlads0#ad7p#spd13p">
        <NavigationFlow id="wv3#act30p#scce33p#nf70p" to="wv3#page9#dtl5p">
          <ParameterBinding id="wv3#act30p#scce33p#nf70p#par172p" target="wv3#page9#dtl5p#sc14p#kcond8p._be_att6" name="oid Fornitore - KeyCondition" source="tlads0#ad7p#spd13p#pdp24p"/>
          <ParameterBinding id="wv3#act30p#scce33p#nf70p#par177p" targetParameter="wv3#prd10p" name="oid Fornitore - oid Fornitore" source="tlads0#ad7p#spd13p#pdp24p"/>
          <ParameterBinding id="wv3#act30p#scce33p#nf70p#par324p" source="tlads0#ad7p#spd13p#pdp23p" targetParameter="wv3#prd9p" name="Oid tenant - Tenant"/>
        </NavigationFlow>
      </SuccessEvent>
      <SuccessEvent id="wv3#act30p#scce34p" definition="tlads0#ad7p#spd14p">
        <NavigationFlow id="wv3#act30p#scce34p#nf67p" to="wv3#page20p#frm16p">
          <ParameterBinding id="wv3#act30p#scce34p#nf67p#par178p" source="tlads0#ad7p#spd14p#pdp25p" targetParameter="wv3#prd10p" name="oid fornitore - oid Fornitore"/>
        </NavigationFlow>
      </SuccessEvent>
    </Events>
  </Action>
  <Action id="wv3#act34p" gr:x="180" gr:y="690" actionServiceRes="PortaleSubappaltatoriDataservice$ada21o">
    <Events>
      <SuccessEvent id="wv3#act34p#scce38p">
        <NavigationFlow id="wv3#act34p#scce38p#nf73p" to="wv3#page9#dtl5p">
          <ParameterBinding id="wv3#act34p#scce38p#nf73p#par182p" sourceParameter="wv3#prd10p" target="wv3#page9#dtl5p#sc14p#kcond8p._be_att6" name="oid Fornitore - KeyCondition"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv3#act34p#erre49p"/>
    </Events>
  </Action>
  <Action id="wv3#act44p" gr:x="730" gr:y="-95" actionServiceRes="PortaleSubappaltatoriDataservice$ada27o">
    <Events>
      <SuccessEvent id="wv3#act44p#scce50p">
        <NavigationFlow id="wv3#act44p#scce50p#nf106p" to="wv3#page9#dtl5p">
          <ParameterBinding id="wv3#act44p#scce50p#nf106p#par300p" sourceParameter="wv3#prd10p" target="wv3#page9#dtl5p#sc14p#kcond8p._be_att6" name="oid Fornitore - KeyCondition"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv3#act44p#erre67p"/>
    </Events>
  </Action>
  <Action id="wv3#act50p" gr:x="5" gr:y="310" actionServiceRes="PortaleSubappaltatoriDataservice$ad4o">
    <Events>
      <SuccessEvent id="wv3#act50p#scce59p">
        <NavigationFlow id="wv3#act50p#scce59p#nf133p" to="wv3#page9#gctu13p" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="wv3#act50p#erre81p"/>
    </Events>
  </Action>
  <Action id="wv3#act51p" gr:x="440" gr:y="685" actionServiceRes="PortaleSubappaltatoriDataservice$ada31o">
    <Events>
      <SuccessEvent id="wv3#act51p#scce60p">
        <NavigationFlow id="wv3#act51p#scce60p#nf137p" to="wv3#page26p" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="wv3#act51p#erre83p"/>
    </Events>
  </Action>
  <Action id="wv3#act52p" gr:x="1105" gr:y="840" actionServiceRes="PortaleSubappaltatoriDataservice$ada33o">
    <Events>
      <SuccessEvent id="wv3#act52p#scce61p">
        <NavigationFlow id="wv3#act52p#scce61p#nf139p" to="wv3#page26p#lst22p">
          <ParameterBinding id="wv3#act52p#scce61p#nf139p#par412p" sourceValue="true" target="_be_pdp192o" name="&quot;true&quot; - trigger [boolean]"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv3#act52p#erre85p"/>
    </Events>
  </Action>
  <Action id="wv3#act53p" gr:x="1090" gr:y="725" actionServiceRes="PortaleSubappaltatoriDataservice$ada34o">
    <Events>
      <SuccessEvent id="wv3#act53p#scce62p">
        <NavigationFlow id="wv3#act53p#scce62p#nf140p" to="wv3#page26p#lst22p">
          <ParameterBinding id="wv3#act53p#scce62p#nf140p#par413p" sourceValue="true" target="_be_pdp192o" name="&quot;true&quot; - trigger [boolean]"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv3#act53p#erre87p"/>
    </Events>
  </Action>
</WebView>