<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1340" gr:y="810" id="wv2#area1#area2#page3j" name="Gestione Stati" landmark="true">
  <ViewComponents>
    <List gr:x="0" gr:y="0" id="wv2#area1#area2#page3j#lst2j" checkable="false" distinct="false" name="Elenco Stati">
      <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls15o"/>
      <DisplayAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att84o"/>
      <Events>
        <OnSelectEvent id="wv2#area1#area2#page3j#lst2j#oslte4j" name="Modifica" validate="true">
          <NavigationFlow id="wv2#area1#area2#page3j#lst2j#oslte4j#nf6j" to="wv2#area1#area2#page3j#dpg2j#frm3j" automaticCoupling="true"/>
        </OnSelectEvent>
      </Events>
      <SortAttributes classServiceAttribute="PortaleSubappaltatoriDataservice$att84o" order="ascending"/>
    </List>
  </ViewComponents>
  <DialogPage gr:x="150" gr:y="40" id="wv2#area1#area2#page3j#dpg2j" name="Modifica Stato">
    <ViewComponents>
      <Form gr:x="0" gr:y="0" id="wv2#area1#area2#page3j#dpg2j#frm3j" name="Stato">
        <DataBinding classServiceRes="PortaleSubappaltatoriDataservice$cls15o"/>
        <ConditionalExpression id="wv2#area1#area2#page3j#dpg2j#frm3j#sc2j" defaultPolicy="emptyAlwaysApplied" booleanOperator="and">
          <KeyCondition id="wv2#area1#area2#page3j#dpg2j#frm3j#sc2j#kcond2j" name="KeyCondition2" predicate="in" implied="false"/>
        </ConditionalExpression>
        <Field id="wv2#area1#area2#page3j#dpg2j#frm3j#fld5j" modifiable="true" name="Descrizione" type="string">
          <VRules/>
          <ValueAttribute classServiceAttribute="PortaleSubappaltatoriDataservice$att84o"/>
        </Field>
        <Events>
          <OnSelectEvent id="wv2#area1#area2#page3j#dpg2j#frm3j#oslte5j" name="Salva" validate="true">
            <NavigationFlow id="wv2#area1#area2#page3j#dpg2j#frm3j#oslte5j#nf7j" to="wv2#area1#area2#act3j">
              <ParameterBinding id="wv2#area1#area2#page3j#dpg2j#frm3j#oslte5j#nf7j#par16j" source="{wv2#area1#area2#page3j#dpg2j#frm3j#fld5j}value" target="wv2#area1#area2#act3j.PortaleSubappaltatoriDataservice$pdp7p" name="Descrizione - Descrizione"/>
              <ParameterBinding id="wv2#area1#area2#page3j#dpg2j#frm3j#oslte5j#nf7j#par17j" source="key._be_att83o" target="wv2#area1#area2#act3j.PortaleSubappaltatoriDataservice$pdp6p" name="Key [oid] - Stato"/>
            </NavigationFlow>
          </OnSelectEvent>
        </Events>
      </Form>
    </ViewComponents>
  </DialogPage>
</Page>