<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="wv2#area1" name="Amministrazione" gr:x="-455" gr:y="-1320" protected="true" roles="rl8" default="wv2#area1#page4" landmarks="wv2#area1#area2 wv2#area1#page4 wv2#area1#page34p" landmark="true">
  <Action id="wv2#area1#act4" gr:x="40" gr:y="1140" actionServiceRes="PortaleSubappaltatoriDataservice$ada1">
    <Events>
      <SuccessEvent id="wv2#area1#act4#scce4">
        <NavigationFlow id="wv2#area1#act4#scce4#nf12" to="wv2#area1#page4">
          <ParameterBinding id="wv2#area1#act4#scce4#nf12#par53" sourceValue="operazione.OK" targetParameter="wv2#prd6" name="&quot;operazione.OK&quot; - success message"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area1#act4#erre7">
        <NavigationFlow id="wv2#area1#act4#erre7#nf27" to="wv2#area1#page5">
          <ParameterBinding id="wv2#area1#act4#erre7#nf27#par54" sourceValue="operazione.KO" targetParameter="wv2#prd5" name="&quot;operazione.KO&quot; - error message"/>
        </NavigationFlow>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="wv2#area1#act92p" gr:x="165" gr:y="570" actionServiceRes="PortaleSubappaltatoriDataservice$ada51o">
    <Events>
      <SuccessEvent id="wv2#area1#act92p#scce114p">
        <NavigationFlow id="wv2#area1#act92p#scce114p#nf274p" to="wv2#area1#page34p">
          <ParameterBinding id="wv2#area1#act92p#scce114p#nf274p#par862p" sourceValue="operazione.OK" targetParameter="wv2#prd6" name="&quot;oper&quot; - success message"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area1#act92p#erre158p"/>
    </Events>
  </Action>
  <Action id="wv2#area1#act93p" gr:x="505" gr:y="610" actionServiceRes="PortaleSubappaltatoriDataservice$ad8o">
    <Events>
      <SuccessEvent id="wv2#area1#act93p#scce115p">
        <NavigationFlow id="wv2#area1#act93p#scce115p#nf275p" to="wv2#area1#page34p">
          <ParameterBinding id="wv2#area1#act93p#scce115p#nf275p#par863p" sourceValue="operazione.OK" targetParameter="wv2#prd6" name="&quot;operazione.OK&quot; - success message"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area1#act93p#erre159p"/>
    </Events>
  </Action>
  <Action id="wv2#area1#act96p" gr:x="460" gr:y="1525" actionServiceRes="PortaleSubappaltatoriDataservice$ada53o">
    <Events>
      <SuccessEvent id="wv2#area1#act96p#scce118p">
        <NavigationFlow id="wv2#area1#act96p#scce118p#nf283p" to="wv2#area1#page35p">
          <ParameterBinding id="wv2#area1#act96p#scce118p#nf283p#par880p" sourceValue="operazione.OK" targetParameter="wv2#prd6" name="&quot;operazione.OK&quot; - success message"/>
          <ParameterBinding id="wv2#area1#act96p#scce118p#nf283p#par888p" source="PortaleSubappaltatoriDataservice$pdp306o" targetParameter="wv2#area1#page35p#prd20p" name="oid User - user oid"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area1#act96p#erre165p">
        <NavigationFlow id="wv2#area1#act96p#erre165p#nf284p" to="wv2#area1#page35p">
          <ParameterBinding id="wv2#area1#act96p#erre165p#nf284p#par881p" sourceValue="operazione.KO" targetParameter="wv2#prd5" name="&quot;operazione.KO&quot; - error message"/>
          <ParameterBinding id="wv2#area1#act96p#erre165p#nf284p#par889p" source="PortaleSubappaltatoriDataservice$pdp307o" targetParameter="wv2#area1#page35p#prd20p" name="oid User - user oid"/>
        </NavigationFlow>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="wv2#area1#act97p" gr:x="475" gr:y="1435" actionServiceRes="PortaleSubappaltatoriDataservice$ada54o">
    <Events>
      <SuccessEvent id="wv2#area1#act97p#scce119p">
        <NavigationFlow id="wv2#area1#act97p#scce119p#nf286p" to="wv2#area1#page35p">
          <ParameterBinding id="wv2#area1#act97p#scce119p#nf286p#par887p" source="PortaleSubappaltatoriDataservice$pdp305o" targetParameter="wv2#area1#page35p#prd20p" name="oid - user oid"/>
          <ParameterBinding id="wv2#area1#act97p#scce119p#nf286p#par893p" sourceValue="operazione.OK" targetParameter="wv2#prd6" name="&quot;operazione.OK&quot; - success message"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area1#act97p#erre167p">
        <NavigationFlow id="wv2#area1#act97p#erre167p#nf287p" to="wv2#area1#page35p">
          <ParameterBinding id="wv2#area1#act97p#erre167p#nf287p#par890p" sourceValue="operazione.KO" targetParameter="wv2#prd5" name="&quot;operazione.KO&quot; - error message"/>
          <ParameterBinding id="wv2#area1#act97p#erre167p#nf287p#par891p" source="PortaleSubappaltatoriDataservice$pdp308o" targetParameter="wv2#area1#page35p#prd20p" name="oid - user oid"/>
        </NavigationFlow>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="wv2#area1#act98p" gr:x="580" gr:y="800" actionServiceRes="PortaleSubappaltatoriDataservice$adf20o">
    <Events>
      <SuccessEvent id="wv2#area1#act98p#scce120p">
        <NavigationFlow id="wv2#area1#act98p#scce120p#nf288p" to="wv2#area1#page5#frm3">
          <ParameterBinding id="wv2#area1#act98p#scce120p#nf288p#par900p" source="PortaleSubappaltatoriDataservice$pdp316o" target="{wv2#area1#page5#frm3#fld7}value" name="Cognome - Cognome"/>
          <ParameterBinding id="wv2#area1#act98p#scce120p#nf288p#par901p" source="PortaleSubappaltatoriDataservice$pdp311o" target="{wv2#area1#page5#frm3#fld8}value" name="User ID - Email"/>
          <ParameterBinding id="wv2#area1#act98p#scce120p#nf288p#par902p" source="PortaleSubappaltatoriDataservice$pdp314o" target="{wv2#area1#page5#frm3#fld9}value" name="Nome - Nome"/>
          <ParameterBinding id="wv2#area1#act98p#scce120p#nf288p#par903p" source="PortaleSubappaltatoriDataservice$pdp317o" target="{wv2#area1#page5#frm3#sfld2}presel._be_att59" name="Ruoli - Ruoli [oid] - Preselection"/>
          <ParameterBinding id="wv2#area1#act98p#scce120p#nf288p#par904p" source="PortaleSubappaltatoriDataservice$pdp318o" target="{wv2#area1#page5#frm3#sfld1}presel._be_att1" name="tenant - Tenant [oid] - Preselection"/>
          <ParameterBinding id="wv2#area1#act98p#scce120p#nf288p#par905p" source="PortaleSubappaltatoriDataservice$pdp315o" target="{wv2#area1#page5#frm3#fld147p}value" name="oid - oid"/>
          <ParameterBinding id="wv2#area1#act98p#scce120p#nf288p#par907p" sourceValue="true" target="{wv2#area1#page5#frm3#fld148p}value" name="&quot;true&quot; - edit"/>
          <ParameterBinding id="wv2#area1#act98p#scce120p#nf288p#par938p" source="PortaleSubappaltatoriDataservice$pdp312o" target="{wv2#area1#page5#frm3#fld149p}value" name="Attivo - Attivo"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area1#act98p#erre169p"/>
    </Events>
  </Action>
  <Action id="wv2#area1#act101p" gr:x="5" gr:y="1030" definition="tlads0#ad15p">
    <Events>
      <SuccessEvent id="wv2#area1#act101p#scce123p" definition="tlads0#ad15p#spd30p">
        <NavigationFlow id="wv2#area1#act101p#scce123p#nf289p" to="wv2#area1#page4">
          <ParameterBinding id="wv2#area1#act101p#scce123p#nf289p#par936p" sourceValue="operazione.OK" targetParameter="wv2#prd6" name="&quot;operazione.OK&quot; - success message"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area1#act101p#erre172p" definition="tlads0#ad15p#epd20p">
        <NavigationFlow id="wv2#area1#act101p#erre172p#nf290p" to="wv2#area1#page5">
          <ParameterBinding id="wv2#area1#act101p#erre172p#nf290p#par937p" sourceValue="operazione.KO" targetParameter="wv2#prd5" name="&quot;operazione.KO&quot; - error message"/>
        </NavigationFlow>
      </ErrorEvent>
    </Events>
  </Action>
</Area>