<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="wv2#area1" name="Amministrazione" gr:x="-90" gr:y="80" protected="true" roles="rl8" default="wv2#area1#page4" landmarks="wv2#area1#area2 wv2#area1#page4" landmark="true">
  <Action id="wv2#area1#act4" gr:x="10" gr:y="200" actionServiceRes="PortaleSubappaltatoriDataservice$ada1">
    <Events>
      <SuccessEvent id="wv2#area1#act4#scce4">
        <NavigationFlow id="wv2#area1#act4#scce4#nf12" to="wv2#area1#page4">
          <ParameterBinding id="wv2#area1#act4#scce4#nf12#par53" sourceValue="operazione.OK" targetParameter="wv2#prd6" name="&quot;operazione.OK&quot; - success message"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="wv2#area1#act4#erre7">
        <NavigationFlow id="wv2#area1#act4#erre7#nf27" to="wv2#area1#page5">
          <ParameterBinding id="wv2#area1#act4#erre7#nf27#par54" sourceValue="operazione.KO" targetParameter="wv2#prd5" name="&quot;operazione.KO&quot; - error message"/>
        </NavigationFlow>
      </ErrorEvent>
    </Events>
  </Action>
</Area>